<view class="update-wrap _div data-v-34a12c66">
    <view class="qrimg _div data-v-34a12c66">
        <image class="_img data-v-34a12c66" src="https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/qr-miniapp.jpg?_=123456"></image>
    </view>
    <view class="_h1 data-v-34a12c66">杭州购房通</view>
    <view class="_h2 data-v-34a12c66">{{'V'+cur_version}}</view>
    <navigator bindtap="__e" class="{{['_a data-v-34a12c66',status.type]}}" data-event-opts="{{[ [ 'tap',[ [ 'toUpdate',['$0'],['status.type'] ] ] ] ]}}">{{status.tip}}</navigator>
    <view class="_p data-v-34a12c66">杭州购房通，一个信息全面、天天更新的综合房产信息平台，选楼盘、聊周边、查摇号，就上杭州购房通。</view>
</view>
