.house-item.data-v-1125754d {
    padding: 23rpx 31rpx 0 32rpx;
    border-bottom: 1px solid #f7f7f7;
    background-color: #fff;
    display: block;
}

.house-item-content.data-v-1125754d {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: top;
    -ms-flex-align: top;
    align-items: top;
}

.content.data-v-1125754d {
    margin-top: -1rpx;
    -webkit-box-flex: 1;
    flex: 1;
}

.content ._h3.data-v-1125754d {
    line-height: 40rpx;
    font-size: 28rpx;
    color: #111;
    overflow: hidden;
}

.content .price.data-v-1125754d {
    display: block;
    font-size: 22rpx;
    line-height: 22rpx;
    color: #999;
}

.content .customized_price.data-v-1125754d {
    font-size: 22rpx;
}

.content .customized_price view.data-v-1125754d {
    line-height: 30rpx;
}

.content .info.data-v-1125754d {
    margin-right: 1em;
    font-size: 22rpx;
    color: #999;
}

.content-main.data-v-1125754d {
    width: 100%;
}

.content-main.data-v-1125754d,.content-main .row.data-v-1125754d {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.content-main .row.data-v-1125754d {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 6rpx;
    color: #333;
}

.content-main .row.bottom.data-v-1125754d {
    display: block;
    height: auto;
    line-height: 36rpx;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    overflow-x: hidden;
    margin-bottom: 16rpx;
}

.content-main .row.bottom .tags.data-v-1125754d {
    line-height: 36rpx;
}

.content-main .row.special.data-v-1125754d {
    margin-bottom: 24rpx;
}

.content-main .first-row.data-v-1125754d {
    line-height: 40rpx;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 16rpx;
}

.content-main .second-row.data-v-1125754d {
    display: block;
    font-size: 22rpx;
    line-height: 30rpx;
    margin-bottom: 16rpx;
}

.content-main .normal-row.data-v-1125754d {
    height: 30rpx;
    margin-bottom: 24rpx;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.green.data-v-1125754d {
    color: #1cb8ab;
    font-size: 20rpx;
}

.fulltext_house_name.data-v-1125754d {
    margin-right: 8rpx;
}

.other-msg.data-v-1125754d {
    text-align: right;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.selectd.data-v-1125754d {
    color: #00b08d;
}

.text_width_limit.data-v-1125754d {
    display: inline-block;
    max-width: 400rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}