<view class="sk-chase _div data-v-5e289fe6">
    <view class="sk-chase-dot _div data-v-5e289fe6"></view>
    <view class="sk-chase-dot _div data-v-5e289fe6"></view>
    <view class="sk-chase-dot _div data-v-5e289fe6"></view>
    <view class="sk-chase-dot _div data-v-5e289fe6"></view>
    <view class="sk-chase-dot _div data-v-5e289fe6"></view>
    <view class="sk-chase-dot _div data-v-5e289fe6"></view>
</view>
