.page.data-v-9d1748fc {
    padding: 30rpx;
    min-height: 110vh;
    background-color: #fff;
}

.page ._p.data-v-9d1748fc {
    margin-top: 10rpx;
    font-size: 24rpx;
    text-align: center;
    color: #ccc;
}

.imgs-wrap.data-v-9d1748fc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 690rpx;
    margin: 0 auto;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.imgs-wrap .img.data-v-9d1748fc {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 35rpx;
    margin-bottom: 15rpx;
    border: 2rpx solid #e5e5e5;
    box-shadow: 0 2rpx 4rpx 0 rgba(0,0,0,.2);
}

.imgs-wrap .img.data-v-9d1748fc:nth-child(5n) {
    margin-right: 0;
}

.imgs-wrap .img ._img.data-v-9d1748fc {
    width: 110rpx;
    height: 110rpx;
}