.page.data-v-764e8ca2 {
    width: 100vw;
    background: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/personal_package/consultant_checkin_rankings/bg.png) no-repeat top;
    background-size: 750rpx 360rpx;
    position: inherit;
}

.headimg.data-v-764e8ca2 {
    border: 4rpx solid rgba(0,0,0,.08);
    border-radius: 50%;
    width: 88rpx;
    height: 88rpx;
}

.checkin-days.data-v-764e8ca2 {
    font-size: 24rpx;
    line-height: 33rpx;
    color: #999;
}

.header.data-v-764e8ca2 {
    padding: 48rpx 0 38rpx;
    color: #fff;
    text-align: center;
}

.header .h1.data-v-764e8ca2 {
    font-size: 36rpx;
    line-height: 50rpx;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.header .h1 text.data-v-764e8ca2 {
    font-size: 56rpx;
    line-height: 78rpx;
    margin: 0 16rpx;
}

.header .h2.data-v-764e8ca2 {
    font-size: 24rpx;
    line-height: 33rpx;
    margin-top: 8rpx;
}

.main.data-v-764e8ca2 {
    padding: 0 20rpx;
}

.list.data-v-764e8ca2 {
    background-color: #fff;
    border-radius: 12rpx;
}

.list-tit.data-v-764e8ca2 {
    width: 272rpx;
    padding: 36rpx 0;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.list-tit .s.data-v-764e8ca2,.list-tit .ss.data-v-764e8ca2 {
    transform: rotate(45deg);
    transform-origin: center;
    background-color: #ffd2a0;
}

.list-tit .s.data-v-764e8ca2 {
    width: 8rpx;
    height: 8rpx;
}

.list-tit .ss.data-v-764e8ca2 {
    width: 14rpx;
    height: 14rpx;
}

.list-tit text.data-v-764e8ca2 {
    margin: 0 34rpx;
    font-size: 36rpx;
    line-height: 50rpx;
    color: #333;
    font-weight: 700;
}

.my-ranking.data-v-764e8ca2 {
    width: 662rpx;
    padding: 24rpx;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(2%,#ffebe3),to(#fff6e9));
    background-image: linear-gradient(180deg,#ffebe3 2%,#fff6e9);
    border-radius: 4rpx;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
}

.my-ranking.data-v-764e8ca2,.my-ranking .my-ranking--info.data-v-764e8ca2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.my-ranking .my-ranking--body.data-v-764e8ca2 {
    padding-left: 20rpx;
}

.my-ranking .my-name.data-v-764e8ca2 {
    font-size: 30rpx;
    line-height: 42rpx;
    color: #333;
}

.my-ranking .my-topic.data-v-764e8ca2 {
    font-size: 24rpx;
    line-height: 33rpx;
    color: #999;
    margin-top: 4rpx;
}

.my-ranking .my-topic text.data-v-764e8ca2 {
    margin: 0 8rpx;
}

.list-items.data-v-764e8ca2 {
    padding: 48rpx 40rpx 24rpx 0;
}

.list-items .item.data-v-764e8ca2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.list-items .item+.item.data-v-764e8ca2 {
    margin-top: 48rpx;
}

.list-items .item:nth-of-type(1) .current-ranking.data-v-764e8ca2,.list-items .item:nth-of-type(2) .current-ranking.data-v-764e8ca2,.list-items .item:nth-of-type(3) .current-ranking.data-v-764e8ca2 {
    font-size: 0;
    line-height: 0;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 29rpx 36rpx;
    height: 36rpx;
}

.list-items .item:nth-of-type(1) .current-ranking.data-v-764e8ca2 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/personal_package/consultant_checkin_rankings/rank-1.png);
}

.list-items .item:nth-of-type(2) .current-ranking.data-v-764e8ca2 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/personal_package/consultant_checkin_rankings/rank-2.png);
}

.list-items .item:nth-of-type(3) .current-ranking.data-v-764e8ca2 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/personal_package/consultant_checkin_rankings/rank-3.png);
}

.list-items .current-ranking.data-v-764e8ca2 {
    -webkit-box-flex: 0;
    flex: 0 0 100rpx;
    text-align: center;
    font-family: Helvetica;
    font-size: 26rpx;
    color: #999;
    font-weight: 700;
}

.list-items .current-info.data-v-764e8ca2 {
    -webkit-box-flex: 1;
    flex: 1;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 10rpx;
}

.list-items .current-consultant.data-v-764e8ca2,.list-items .current-info.data-v-764e8ca2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.list-items .current-consultant--name.data-v-764e8ca2 {
    font-size: 32rpx;
    line-height: 45rpx;
    font-weight: 700;
    color: #333;
    margin-left: 20rpx;
}

.bottom-tips--box.data-v-764e8ca2 {
    margin-top: 16rpx;
}