.page.data-v-73df6178 {
    height: 100vh;
}

.tabs.data-v-73df6178 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 88rpx;
    border-bottom: 1rpx solid #ebebeb;
    background-color: #fff;
}

.map.data-v-73df6178 {
    position: relative;
    width: 100%;
    height: calc(100vh - 88rpx);
}

.share.data-v-73df6178 {
    position: absolute;
    width: 108rpx;
    height: 108rpx;
    top: 96rpx;
    right: 16rpx;
    background-color: transparent;
}

.share image.data-v-73df6178 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.tips.data-v-73df6178 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    top: 104rpx;
    transform: translateX(-50%);
    width: 710rpx;
    height: 56rpx;
    background: rgba(255,243,226,.8) url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/icon_tips.png) no-repeat 24rpx;
    background-size: 30rpx 30rpx;
    border: 1rpx solid rgba(226,168,108,.51);
    border-radius: 4rpx;
    padding: 0 24rpx 0 66rpx;
    z-index: 9999;
}

.tips text.data-v-73df6178 {
    font-size: 24rpx;
    line-height: 33rpx;
    color: #987b49;
}

.tips image.data-v-73df6178 {
    width: 20rpx;
    height: 20rpx;
}