.map-wrap.data-v-6ccc691d {
    position: relative;
}

map.data-v-6ccc691d {
    width: 100%;
    height: 320rpx;
}

.map-link.data-v-6ccc691d {
    position: absolute;
    width: 160rpx;
    height: 68rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
    bottom: 20rpx;
    right: 30rpx;
    font-size: 24rpx;
    color: #fff;
    text-align: center;
}