<view class="_div">
    <view class="_div">
        <canvas bindtouchend="__e" bindtouchmove="__e" bindtouchstart="__e" canvasId="{{_canvasId}}" data-event-opts="{{[ [ 'touchstart',[ [ 'touchstart',['$event'] ] ] ],[ 'touchmove',[ [ 'touchmove',['$event'] ] ] ],[ 'touchend',[ [ 'touchend',['$event'] ] ] ] ]}}" disableScroll="{{true}}" style="{{'width:'+_width+'px'+';'+'height:'+_height+'px'+';'+'background:'+'rgba(0, 0, 0, .8)'+';'}}" wx:if="{{_canvasId}}"></canvas>
        <canvas canvasId="{{_targetId}}" disableScroll="{{true}}" style="{{'position:'+'fixed'+';'+'top:'+-_width*_pixelRatio+'px'+';'+'left:'+-_height*_pixelRatio+'px'+';'+'width:'+_width*_pixelRatio+'px'+';'+'height:'+_height*_pixelRatio+'px'+';'}}" wx:if="{{_targetId}}"></canvas>
    </view>
    <view class="cropper-buttons _div" style="{{'color:'+cropperOpt.boundStyle.color+';'}}">
        <view bindtap="__e" class="getCropperImage btn _div" data-event-opts="{{[ [ 'tap',[ [ 'getCropperImage',['$event'] ] ] ] ]}}" style="{{'background-color:'+cropperOpt.boundStyle.color+';'}}">{{uploading?'上传中。。。':'确定上传'}}</view>
    </view>
</view>
