.cropper-wrapper {
    position: relative;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
    background-color: #e5e5e5;
}

.cropper-buttons,.cropper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cropper-buttons {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    line-height: 120rpx;
    background-color: rgba(0,0,0,.8);
}

.cropper-buttons .getCropperImage,.cropper-buttons .upload {
    text-align: center;
}

.cropper {
    position: absolute;
    top: 0;
    left: 0;
}

.btn {
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 24rpx;
    border-radius: 8rpx;
    color: #fff;
    font-size: 30rpx;
}