.wrap.data-v-0cc9b087 {
    width: 498rpx;
    background-color: #fff;
    border-radius: 8rpx;
    font-size: 28rpx;
}

.msg-content.data-v-0cc9b087 {
    height: 124rpx;
    padding: 20rpx 19rpx 24rpx 24rpx;
    text-align: left;
    box-sizing: border-box;
}

.msg-card.data-v-0cc9b087 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 24rpx;
    height: 88rpx;
}

.msg-card image.data-v-0cc9b087 {
    width: 88rpx;
    height: 88rpx;
    border-radius: 8rpx;
    margin-right: 16rpx;
}

.msg-card .msg-card-detail.data-v-0cc9b087 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 100%;
}

.btns.data-v-0cc9b087,.msg-card .msg-card-detail.data-v-0cc9b087 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.btns.data-v-0cc9b087 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 72rpx;
    border-top: 1rpx solid #ebebeb;
}

.btns button.data-v-0cc9b087 {
    -webkit-box-flex: 1;
    flex: 1;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0;
    font-size: inherit;
    color: #666;
    background-color: inherit;
}

.btns button.data-v-0cc9b087:nth-child(2) {
    border-left: 1rpx solid #ebebeb;
}

.btns .confirm.data-v-0cc9b087 {
    color: #00b08d;
}