.page.data-v-8e9c2d08 {
    min-height: 100vh;
    padding: 24rpx 32rpx;
    background-color: #fff;
}

.search-wrap.data-v-8e9c2d08 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.search-wrap.data-v-8e9c2d08,.search-wrap .search.data-v-8e9c2d08 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.search-wrap .search.data-v-8e9c2d08 {
    position: relative;
    width: 600rpx;
    height: 80rpx;
    padding-left: 16rpx;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-color: #f5f5f5;
    border-radius: 8rpx;
}

.search-wrap .close.data-v-8e9c2d08 {
    position: absolute;
    width: 40rpx;
    right: 16rpx;
    top: 24rpx;
}

.search-wrap .i.data-v-8e9c2d08 {
    margin-right: 16rpx;
}

._h3.data-v-8e9c2d08 {
    margin: 24rpx 0;
}

.item.data-v-8e9c2d08 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 96rpx;
    border-bottom: 1rpx solid #ebebeb;
    color: #333;
    font-size: 30rpx;
}

.item .i.data-v-8e9c2d08 {
    display: inline-block;
    margin-right: 16rpx;
    vertical-align: middle;
}

.item .add.data-v-8e9c2d08 {
    color: #00b08d;
    font-size: 28rpx;
}