.house-count-wrap.data-v-a5236014 {
    padding-bottom: 16rpx;
}

.header.data-v-a5236014 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: 70rpx;
    padding-left: 24rpx;
    font-size: 28rpx;
    font-weight: 700;
    color: #99835c;
    background-color: #faf3eb;
}

.header ._strong.data-v-a5236014 {
    color: #db7f58;
}

.house-count.data-v-a5236014 {
    position: relative;
    top: 2rpx;
    left: 2rpx;
    width: 686rpx;
    margin: 0 auto;
    border-radius: 12rpx;
    overflow: hidden;
}

.row.data-v-a5236014 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.row.data-v-a5236014:first-child {
    color: #888;
}

.item.data-v-a5236014 {
    -webkit-box-flex: 1;
    flex: 1;
    padding: 20rpx 0;
    border: 1rpx solid #fff;
    text-align: center;
    background-color: #f2f2f2;
    color: #888;
    font-size: 28rpx;
    color: #333;
}

.item.data-v-a5236014:first-child {
    padding-left: 20rpx;
    padding-right: 17rpx;
    color: #888;
}

.prob.data-v-a5236014 {
    color: #996100;
}

.house-lottery-desc.data-v-a5236014 {
    margin-top: 16rpx;
    font-size: 24rpx;
    color: #999;
    line-height: 33rpx;
}

.org .house-count.data-v-a5236014 {
    box-shadow: 0 16rpx 32rpx 0 rgba(254,137,107,.3);
}

.org .item.data-v-a5236014 {
    background-color: #fff;
    color: #99746b!important;
    border-color: rgba(255,160,138,.15);
}

.org .prob.data-v-a5236014 {
    color: #f58367!important;
}