.excellent-consultants.recommend-rules-consultants.data-v-15d6b5a8 {
    padding: 24rpx 0;
    margin: 0 24rpx;
    border-bottom: 1rpx solid #ebebeb;
}

.excellent-consultants.recommend-rules-consultants .large-card.data-v-15d6b5a8 {
    margin-right: 16rpx;
}

.excellent-consultants.recommend-rules-consultants.c>.items.data-v-15d6b5a8 {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.excellent-consultants.in-building.data-v-15d6b5a8 {
    padding-top: 0;
}