<input adjustPosition="{{adjustPosition}}" bindconfirm="__e" bindinput="__e" className="{{className}}" confirmHold="{{confirmHold}}" confirmType="{{confirmType}}" cursorSpacing="{{cursorSpacing}}" data-event-opts="{{[ [ 'confirm',[ [ 'onConfirm',['$event'] ] ] ],[ 'input',[ [ 'handleInput',['$event'] ] ] ] ]}}" disabled="{{disabled}}" name="{{name}}" placeholder="{{placeholder}}" type="{{type}}" value="{{currentValue}}"></input>
