<textarea adjustPosition="{{false}}" autoFocus="{{true}}" bindblur="__e" bindfocus="__e" bindinput="__e" class="{{['data-v-5c43fa1e',className]}}" data-event-opts="{{[ [ 'input',[ [ 'handleInput',['$event'] ] ] ],[ 'focus',[ [ 'onFocus',['$event'] ] ] ],[ 'blur',[ [ 'onBlur',['$event'] ] ] ] ]}}" disabled="{{disabled}}" fixed="{{true}}" maxlength="maxlength" name="{{name}}" placeholder="{{placeholder}}" value="{{currentValue}}"></textarea>
