.page.data-v-2e6a8292 {
    padding-top: 96rpx;
}

.filters.data-v-2e6a8292 {
    width: 100%;
    display: block;
    position: fixed;
    top: 0;
}

.item.data-v-2e6a8292 {
    width: 710rpx;
    padding: 24rpx;
    margin: 16rpx auto;
    border-radius: 12rpx;
    background: #fff;
    box-shadow: 0 4rpx 12rpx 0 rgba(0,0,0,.02);
    background-repeat: no-repeat;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/building/second_hand/paid.png);
    background-size: 172rpx 172rpx;
    background-position: 518rpx;
}

.desc.data-v-2e6a8292 {
    margin-top: 12rpx;
    color: #888;
    font-size: 24rpx;
}

.bottom.data-v-2e6a8292 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-weight: 700;
    color: #444;
    font-size: 24rpx;
    margin-top: 12rpx;
}

.bottom ._strong.data-v-2e6a8292 {
    color: #fa4b00;
}

.bottom .right.data-v-2e6a8292 {
    margin-left: 1.5em;
}