.page.data-v-4b02b5ea {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/building/second_hand/top-bg.png);
    background-size: 750rpx 264rpx;
    padding-top: 15rpx;
    background-repeat: no-repeat;
    background-position: 0 -10rpx;
}

.card.data-v-4b02b5ea {
    position: relative;
    width: 710rpx;
    height: 282rpx;
    padding: 32rpx 32rpx 36rpx;
    margin: 0 auto;
    border-radius: 12rpx;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff2db),to(#fff));
    background-image: linear-gradient(180deg,#fff2db,#fff);
}

.card.data-v-4b02b5ea::before {
    position: absolute;
    width: 392rpx;
    height: 154rpx;
    top: 0;
    left: 214rpx;
    content: "";
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/building/second_hand/card-texture.png);
    background-size: 100% 100%;
}

.card .desc.data-v-4b02b5ea {
    margin-top: 4rpx;
    color: #cc9456;
    font-size: 20rpx;
}

.card .bottom.data-v-4b02b5ea {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-top: 36rpx;
}

.card .right.data-v-4b02b5ea {
    margin-left: 80rpx;
}

.card .unit.data-v-4b02b5ea {
    font-size: 24rpx;
}

.card ._strong.data-v-4b02b5ea {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-weight: 700;
    font-size: 34rpx;
    color: #333;
}

.card .label.data-v-4b02b5ea {
    font-size: 24rpx;
    color: #888;
}

.card .red.data-v-4b02b5ea {
    color: #fa4b00;
}

.location.data-v-4b02b5ea {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    right: -24rpx;
    width: 240rpx;
    height: 60rpx;
    font-size: 26rpx;
    color: #69c;
    border-radius: 32rpx 0 0 32rpx;
    background-color: #ebf5ff;
}

.location .i.data-v-4b02b5ea {
    margin-right: 4rpx;
}

.list.data-v-4b02b5ea {
    width: 710rpx;
    padding: 32rpx 24rpx;
    margin: 24rpx auto;
    background-image: linear-gradient(215deg,#fafdff 29%,#fff 91%);
    box-shadow: 0 4rpx 12rpx 0 rgba(0,0,0,.02);
    border-radius: 12rpx;
}

.list .header.data-v-4b02b5ea {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 32rpx;
}

.list .sample.data-v-4b02b5ea,.list .tip.data-v-4b02b5ea {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.list .sample.data-v-4b02b5ea {
    margin-right: 32rpx;
}

.list .sample ._i.data-v-4b02b5ea {
    width: 24rpx;
    height: 16rpx;
    border-radius: 4rpx;
    margin-right: 4rpx;
}

.list .sample .new.data-v-4b02b5ea {
    background-color: #ffedd1;
}

.list .sample .old.data-v-4b02b5ea {
    background-color: #cef5ed;
}

.bottom-tip.data-v-4b02b5ea {
    padding: 20rpx;
}

.footer.data-v-4b02b5ea {
    display: block;
    width: 718rpx;
    margin: 0 auto;
}