.bullet-comments-wrap.data-v-3f78abca {
    padding: 0 28rpx;
    background-color: #fff;
    position: relative;
}

.bullet-comments-wrap.data-v-3f78abca::after {
    display: block;
    content: "";
    position: absolute;
    height: 28rpx;
    top: 100%;
    left: 0;
    right: 0;
    background-image: -webkit-gradient(linear,left bottom,left top,from(#fff),to(#f8fafa));
    background-image: linear-gradient(0deg,#fff,#f8fafa);
}

.bullet-comments.data-v-3f78abca {
    -ms-flex-pack: justify;
    -ms-flex-align: center;
    padding: 18rpx 0;
}

.bullet-comments .content.data-v-3f78abca,.bullet-comments.data-v-3f78abca {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.bullet-comments .content.data-v-3f78abca {
    -webkit-box-flex: 1;
    flex: 1;
    -ms-flex-align: center;
    -ms-flex-pack: justify;
    height: 62rpx;
}

.bullet-comments .content-hd.data-v-3f78abca {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1;
    font-weight: 700;
    padding-top: 10rpx;
}

.bullet-comments .content-hd .num.data-v-3f78abca {
    font-size: 36rpx;
    color: #fa4b00;
    margin-right: 8rpx;
}

.bullet-comments .content-hd .text.data-v-3f78abca {
    font-size: 28rpx;
    color: #333;
}

.bullet-comments .content-bd.data-v-3f78abca {
    width: 380rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.bullet-comments .content-bd .swiper.data-v-3f78abca {
    -webkit-box-flex: 1;
    flex: 1;
    height: 48rpx;
}

.bullet-comments .content-bd .swiper swiper-item.data-v-3f78abca {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.bullet-comments .content-bd .swiper swiper-item.data-v-3f78abca,.bullet-comments .content-bd .swiper view.data-v-3f78abca {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.bullet-comments .content-bd .swiper view.data-v-3f78abca {
    max-width: 368rpx;
    height: 44rpx;
    background-color: #fff6e6;
    border-radius: 22rpx;
    padding: 0 20rpx 0 50rpx;
    font-size: 22rpx;
    color: #333;
    position: relative;
}

.bullet-comments .content-bd .swiper view.opacity.data-v-3f78abca {
    animation: opacity-data-v-3f78abca 1s;
}

.bullet-comments .content-bd .swiper view .headimgurl.data-v-3f78abca {
    position: absolute;
    left: -8rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 48rpx;
    height: 48rpx;
    border: 2rpx solid rgba(255,162,0,.6);
    border-radius: 50%;
    box-sizing: border-box;
}

.bullet-comments .content-bd .swiper view .comments-content.data-v-3f78abca {
    max-width: 308rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@-webkit-keyframes opacity-data-v-3f78abca {
    0% {
        opacity: 1;
    }

    66% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes opacity-data-v-3f78abca {
    0% {
        opacity: 1;
    }

    66% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}