.business-header.data-v-b573dcce {
    width: 750rpx;
    padding: 30rpx 30rpx 0;
    background-color: #fff;
}

.top.data-v-b573dcce {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.top ._h1.data-v-b573dcce {
    display: inline-block;
    color: #333;
    font-size: 40rpx;
    font-weight: 700;
}

.top .btn.data-v-b573dcce {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 50rpx;
    line-height: 48rpx;
    padding: 0 22rpx 0 24rpx;
    margin: 0;
    border: 2rpx solid #00b386;
    border-radius: 30rpx;
    color: #fff;
    font-size: 24rpx;
    background-color: #00b386;
}

.top .btn ._img.data-v-b573dcce {
    width: 8rpx;
    height: 16rpx;
    margin-left: 12rpx;
}

.top .btn.blue-btn.data-v-b573dcce {
    width: 150rpx;
    color: #607fbf;
    border-color: rgba(96,127,191,.3);
    background-color: transparent;
}

.tags.data-v-b573dcce {
    margin-top: 12rpx;
}

.tags .tag.data-v-b573dcce {
    height: 36rpx;
    line-height: 36rpx;
    font-size: 22rpx;
}

.addr.data-v-b573dcce {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 25rpx 0;
    border-bottom: 2rpx solid #f0f0f0;
    color: #333;
    font-size: 26rpx;
}

.addr label.data-v-b573dcce {
    color: #888;
}

.addr ._span.data-v-b573dcce {
    max-width: 520rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.addr ._img.data-v-b573dcce {
    width: 64rpx;
    height: 64rpx;
}

._ul.data-v-b573dcce {
    padding-bottom: 6rpx;
    margin-top: 30rpx;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 24rpx;
    color: #999;
}

._ul ._li.data-v-b573dcce,._ul.data-v-b573dcce {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 86rpx;
}

._ul ._li.data-v-b573dcce {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex: 1;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: center;
    border-left: 2rpx solid #f0f0f0;
}

._ul ._li.data-v-b573dcce:first-child {
    border-left: 0;
}

._ul ._strong.data-v-b573dcce {
    color: #fa4d32;
    font-size: 28rpx;
    font-weight: 700;
}