<view class="ui-swipe data-v-e57cf360">
    <view class="ui-swipe_content data-v-e57cf360">
        <view bindchange="__e" bindtouchend="{{swipe.touchend}}" bindtouchmove="{{swipe.touchmove}}" bindtouchstart="{{swipe.touchstart}}" change:prop="{{swipe.sizeReady}}" class="ui-swipe_move-box selector-query-hock move-hock data-v-e57cf360" data-disabled="{{disabled}}" data-event-opts="{{[ [ 'change',[ [ 'change',['$event'] ] ] ] ]}}" data-position="{{pos}}" prop="{{pos}}">
            <view class="ui-swipe_box data-v-e57cf360">
                <view class="ui-swipe_box-inner data-v-e57cf360">
                    <slot></slot>
                </view>
            </view>
            <view class="ui-swipe_button-group selector-query-hock move-hock data-v-e57cf360 vue-ref" data-ref="selector-button-hock">
                <view bindtouchend="__e" bindtouchstart="__e" class="ui-swipe_button button-hock data-v-e57cf360" data-button="{{btn}}" data-event-opts="{{[ [ 'touchstart',[ [ 'appTouchStart',['$event'] ] ] ],[ 'touchend',[ [ 'appTouchEnd',['$event',index,'$0'],[ [ ['options','',index] ] ] ] ] ] ]}}" style="{{'background-color:'+(item.style&&item.style.backgroundColor?item.style.backgroundColor:'#C7C6CD')+';'+'font-size:'+(item.style&&item.style.fontSize?item.style.fontSize:'28rpx')+';'}}" wx:for="{{options}}" wx:key="index">
                    <text class="ui-swipe_button-text data-v-e57cf360" style="{{'color:'+(item.style&&item.style.color?item.style.color:'#FFFFFF')+';'}}">{{''+item.text+''}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs module="swipe" src="index.wxs" />