.articles.data-v-584d2bce {
    margin-top: 20rpx;
    background-color: #fff;
}

.tabs-wrap.data-v-584d2bce {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1rpx solid #ebebeb;
}