.wrap.data-v-61a8c7b2 {
    margin-top: 16rpx;
}

.fold-btn.data-v-61a8c7b2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    color: #748da6;
    font-size: 24rpx;
}

.line-3.data-v-61a8c7b2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.unfold .i.data-v-61a8c7b2 {
    transform: rotate(180deg);
}