.wrap.data-v-2551fe4a {
    position: relative;
}

.stars.data-v-2551fe4a,.wrap.data-v-2551fe4a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.large.data-v-2551fe4a,.large .stars.data-v-2551fe4a {
    width: 188rpx;
    height: 36rpx;
}

.large ._img.data-v-2551fe4a {
    width: 36rpx;
    height: 36rpx;
}

.normal.data-v-2551fe4a,.normal .stars.data-v-2551fe4a {
    width: 126rpx;
    height: 24rpx;
}

.normal ._img.data-v-2551fe4a {
    width: 24rpx;
    height: 24rpx;
}

.active.data-v-2551fe4a {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}