.page.data-v-3d661a14 {
    height: 100vh;
    border-radius: 12rpx 12rpx 0 0;
    overflow: hidden;
}

.top-wrap.data-v-3d661a14 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100rpx;
    padding: 0 16rpx;
    background-color: #ffeed1;
}

.picker.data-v-3d661a14,.top-wrap.data-v-3d661a14 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.picker.data-v-3d661a14 {
    font-size: 28rpx;
    color: #667380;
}

.tip.data-v-3d661a14 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 700;
    font-size: 26rpx;
    color: #996100;
}

.phone.data-v-3d661a14 {
    width: 72rpx;
    height: 72rpx;
    margin-left: 20rpx;
}

.blocks.data-v-3d661a14 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100vw;
    height: calc(100vh - 188rpx);
    background: #fff;
}

.floors.data-v-3d661a14 {
    width: 80rpx;
}

.floors .floor.data-v-3d661a14 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 184rpx;
    margin-bottom: 2rpx;
    background-color: #f2f2f2;
}

.houses.data-v-3d661a14 {
    width: calc(100vw - 81rpx);
    height: calc(100vh - 188rpx);
    white-space: nowrap;
}

.floor-houses.data-v-3d661a14 {
    height: 184rpx;
    margin-bottom: 2rpx;
    white-space: no-wrap;
}

.floor-house.data-v-3d661a14 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 200rpx;
    height: 100%;
    padding: 12rpx 0 16rpx;
    background-color: #ebf5ee;
    font-size: 24rpx;
    color: #fff;
    margin-right: 2rpx;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}

.floor-house.disabled.data-v-3d661a14 {
    background-color: #9ecfa5;
}

.floor-house.data-v-3d661a14:last-child {
    margin-right: 0;
}

.floor-house .apartment.data-v-3d661a14 {
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 64rpx;
    height: 40rpx;
    color: #ff0;
    background-color: rgba(255,255,179,.2);
    font-size: 22rpx;
}

.floor-house .status.data-v-3d661a14 {
    position: absolute;
    right: 0;
    top: 0;
    height: 28rpx;
    padding: 0 3rpx 6rpx;
    font-size: 16rpx;
    font-weight: 700;
    color: rgba(0,0,0,.6);
    box-sizing: border-box;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/building/price/green-status-block.png);
    background-size: 100% 100%;
}

.floor-house .status.disabled.data-v-3d661a14 {
    color: hsla(0,0%,100%,.6);
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/building/price/gray-status-block.png);
    background-size: 100% 100%;
}

.num.data-v-3d661a14,.price.data-v-3d661a14 {
    font-weight: 700;
    color: #cc8241;
    font-size: 28rpx;
}

.strong.data-v-3d661a14 {
    font-weight: 700;
}

.num.data-v-3d661a14 {
    font-size: 32rpx;
    color: #333;
}

.area.data-v-3d661a14 {
    color: #555;
}

.decorate-price.data-v-3d661a14 {
    color: #3f8c7d;
}

.price.data-v-3d661a14 {
    font-size: 28rpx;
}

.show_tip .floor-houses:nth-child(3) .floor-house.data-v-3d661a14:first-child {
    position: relative;
    z-index: 5;
}