.top-filter.data-v-07556f9a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 23rpx 30rpx 20rpx;
    border-bottom: 1rpx solid #f0f0f0;
    font-size: 26rpx;
    color: #667380;
}

.picker.data-v-07556f9a,.top-filter.data-v-07556f9a,picker.data-v-07556f9a {
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.picker.data-v-07556f9a,picker.data-v-07556f9a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
}

.picker ._img.data-v-07556f9a,picker ._img.data-v-07556f9a {
    width: 16rpx;
    height: 10rpx;
    margin-left: 6rpx;
}

.tooltip-arr.data-v-07556f9a {
    position: absolute;
    bottom: -24rpx;
    left: 50%;
    margin-left: -24rpx;
    width: 0;
    height: 0;
    border: 16rpx solid transparent;
    border-bottom-color: #00ad82;
}

.tooltip.data-v-07556f9a {
    position: relative;
    width: 690rpx;
    height: 126rpx;
    padding: 26rpx 52rpx 22rpx 32rpx;
    margin: 0 auto;
    background-color: #00ad82;
    box-shadow: 0 2rpx 4rpx 0 rgba(0,173,130,.4);
    border-radius: 8rpx;
    font-size: 26rpx;
    color: #fff;
    z-index: 100;
}

.tooltip .close-btn.data-v-07556f9a {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    width: 32rpx;
    height: 32rpx;
    padding: 8rpx;
}

.tooltip .close-btn ._img.data-v-07556f9a {
    width: 16rpx;
    height: 16rpx;
}