<view class="_h1 data-v-6739dd8a" wx:if="{{title}}">
    <label class="_span data-v-6739dd8a">{{title+'-'+(type?'剩余可售':'')+'房源价格'}}</label>
    <button class="share-top-right data-v-6739dd8a" openType="share">
        <image class="_img data-v-6739dd8a" src="/static/img/share.png"></image>
        <label class="_span data-v-6739dd8a">分享</label>
    </button>
</view>
