.page.data-v-577b786d {
    padding-bottom: 30rpx;
}

.header.data-v-577b786d {
    height: 176rpx;
    padding: 24rpx 40rpx;
    color: #fff;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/building/material/header-bg.png);
    background-size: 100% 100%;
    position: relative;
}

.header .address.data-v-577b786d,.header .house-name.data-v-577b786d {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header .address.data-v-577b786d {
    max-width: 510rpx;
    margin-top: 16rpx;
    color: #ffc;
    font-size: 24rpx;
}

.header .address ._img.data-v-577b786d {
    width: 24rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.header .house-name.data-v-577b786d {
    max-width: 288rpx;
    font-size: 36rpx;
    font-weight: 700;
}

.header .tag.data-v-577b786d {
    height: 36rpx;
    line-height: 36rpx;
    padding: 0 11rpx;
    margin-left: 16rpx;
    border: 0;
    border-radius: 4rpx;
    color: #fff;
    background-color: rgba(0,0,0,.1);
}

._section.data-v-577b786d {
    width: 690rpx;
    padding: 24rpx 0 30rpx;
    margin: 30rpx auto;
    background-color: #fff;
    border-radius: 16rpx;
    box-shadow: 0 2rpx 12rpx 0 rgba(0,0,0,.08);
}

._section .top.data-v-577b786d {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 28rpx;
    font-weight: 700;
    color: #00ad82;
}

._section .top ._h3.data-v-577b786d {
    width: 168rpx;
    height: 52rpx;
    line-height: 52rpx;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/building/material/title-bg.png);
    background-size: 100% 100%;
    margin-right: 8rpx;
    color: #fff;
    text-align: center;
}

._section .content.data-v-577b786d {
    padding: 0 55rpx;
    margin-top: 30rpx;
}

._section .btn-wrap.data-v-577b786d {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

._section .btn.data-v-577b786d {
    display: inline-block;
    text-align: center;
    width: 280rpx;
    height: 96rpx;
    line-height: 96rpx;
    font-weight: 700;
    border-radius: 8rpx;
    margin-bottom: 20rpx;
    background-color: #fae1af;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/building/material/btn-bg.png);
    background-size: 100% 100%;
    color: #444;
    font-size: 28rpx;
}

._section .btn.active.data-v-577b786d {
    color: #fff;
    background-color: #fa9d32;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/building/material/btn-active-bg.png);
}

._section .address.data-v-577b786d {
    font-size: 28rpx;
    margin-bottom: 20rpx;
}

._section .address label.data-v-577b786d {
    color: #666;
}

._section .address ._img.data-v-577b786d {
    width: 24rpx;
    height: 30rpx;
    margin-right: .5em;
}

._section .address ._p.data-v-577b786d {
    display: inline;
}

._section .address ._span.data-v-577b786d {
    color: #6881b3;
}

._section .tip.data-v-577b786d {
    padding: 10rpx 0;
    text-align: center;
    color: #999;
    font-size: 28rpx;
}