.item.data-v-1468a178 {
    display: block;
    position: relative;
    margin: 0 24rpx 24rpx;
    background-color: #fff;
    border-radius: 8rpx;
}

.main.data-v-1468a178 {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 24rpx;
}

.footer.data-v-1468a178,.main.data-v-1468a178 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.footer.data-v-1468a178 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 24rpx 0;
    color: #888;
    font-size: 22rpx;
    box-shadow: inset 0 3rpx 8rpx 0 rgba(223,215,249,.25);
}

.footer.data-v-1468a178::before {
    position: absolute;
    content: "｜";
    font-size: 22rpx;
    color: #ebebeb;
    left: 50%;
    transform: translateX(-50%);
}

.footer-item.data-v-1468a178 {
    -webkit-box-flex: 1;
    flex: 1;
    text-align: center;
}

.customized_price.data-v-1468a178 {
    margin-bottom: 5rpx;
    font-size: 26rpx;
}

.default-house-img.data-v-1468a178 {
    width: 258rpx;
    height: 168rpx;
    border-radius: 8rpx;
}

.right.data-v-1468a178 {
    width: 100%;
    min-height: 168rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.right .top.data-v-1468a178 {
    width: 356rpx;
    margin-bottom: 9rpx;
}

.right .tags.data-v-1468a178 {
    line-height: 36rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.center.data-v-1468a178 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.desc.data-v-1468a178 {
    margin-bottom: 5rpx;
}

.rank-order.data-v-1468a178 {
    position: absolute;
    top: 0;
    right: 12rpx;
    width: 41rpx;
    height: 45rpx;
    color: #666;
    font-weight: 700;
    font-size: 24rpx;
    text-align: center;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/activity_a/building_rank/rank-bga.png?v=1);
    background-size: 100% 100%;
}

.rank-order.top1.data-v-1468a178 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/activity_a/building_rank/rank-1.png);
    background-size: 100% 100%;
}

.rank-order.top2.data-v-1468a178 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/activity_a/building_rank/rank-2.png);
    background-size: 100% 100%;
}

.rank-order.top3.data-v-1468a178 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/activity_a/building_rank/rank-3.png);
    background-size: 100% 100%;
}

.probability.data-v-1468a178 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-top: 12rpx;
    font-size: 22rpx;
    color: #444;
    height: 30rpx;
    line-height: 30rpx;
}

.probability .icon.data-v-1468a178 {
    height: 28rpx;
    width: 28rpx;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/icons/rate.png);
    background-position: 50%;
    background-size: cover;
    margin-right: 8rpx;
}

.probability_item.data-v-1468a178 {
    margin-right: 1em;
}

.price.data-v-1468a178 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 4rpx;
    margin-bottom: 4rpx;
}

.comment-bottom.data-v-1468a178 {
    margin-top: 6rpx;
}