.ui-consultant-booth.data-v-77d1b2c3 {
    padding: 15rpx;
}

.ui-consultant-booth.full.data-v-77d1b2c3 {
    padding: 0;
}

.ui-consultant-booth--tips.data-v-77d1b2c3 {
    font-size: 24rpx;
    line-height: 33rpx;
    color: #333;
    padding-bottom: 20rpx;
}

.ui-consultant-booth--consultant-info.data-v-77d1b2c3 {
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    -webkit-box-flex: 0;
    flex: 0 0 300rpx;
    line-height: normal;
}

.ui-consultant-booth--consultant-head.data-v-77d1b2c3 {
    -webkit-box-flex: 0;
    flex: 0 0 80rpx;
    height: 80rpx;
    border-radius: 50%;
    overflow: hidden;
}

.ui-consultant-booth--consultant-head ._img.data-v-77d1b2c3 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.ui-consultant-booth--consultant-body.data-v-77d1b2c3 {
    -webkit-box-flex: 1;
    flex: 1;
    padding-left: 16rpx;
}

.ui-consultant-booth--consultant-name.data-v-77d1b2c3 {
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333;
}

.ui-consultant-booth--consultant-buildingname.data-v-77d1b2c3 {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    line-height: 33rpx;
    color: #888;
    margin-top: 4rpx;
}

.ui-consultant-booth--card.data-v-77d1b2c3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 20rpx 20rpx 20rpx 24rpx;
    background: #fff;
    border: 2rpx solid hsla(0,0%,59.2%,.22);
    border-radius: 2rpx;
}

.ui-consultant-booth--btns.data-v-77d1b2c3 {
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 100%;
}

.ui-consultant-booth--btns .btn-item.data-v-77d1b2c3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    widtH: 180rpx;
    height: 80rpx;
    -webkit-box-flex: 1;
    flex: 1;
    background-color: transparent;
    border-radius: 10rpx;
}

.ui-consultant-booth--btns .btn-item ._img.data-v-77d1b2c3 {
    width: 34rpx;
    height: 34rpx;
    margin-right: 14rpx;
}

.ui-consultant-booth--btns .btn-item ._span.data-v-77d1b2c3 {
    font-family: PingFangSC-Semibold;
    font-size: 32rpx;
    color: #fff;
}

.ui-consultant-booth--btns .btn-item+.btn-item.data-v-77d1b2c3 {
    margin-left: 16rpx;
}

.ui-consultant-booth--btns .btn-item.primary.data-v-77d1b2c3 {
    background-image: linear-gradient(135deg,#00d69d,#00b08d);
}

.ui-consultant-booth--btns .btn-item.yellow.data-v-77d1b2c3 {
    background-image: linear-gradient(-45deg,#ff8000,#fb0);
}

.ui-consultant-booth--btns .btn-item.red.data-v-77d1b2c3 {
    background-image: linear-gradient(135deg,#ff8585,#fa5050);
}