.empty-state.data-v-59e587b5 {
    width: 100%;
    text-align: center;
}

.empty-state ._img.data-v-59e587b5 {
    background-position: 50%;
    overflow: hidden;
}

.empty-state .empty_building.data-v-59e587b5 {
    width: 218rpx;
    height: 224rpx;
}

.empty-state .empty_page.data-v-59e587b5 {
    width: 120rpx;
    height: 144rpx;
}

.empty-state ._p.data-v-59e587b5 {
    font-size: 28rpx;
    color: #888;
    text-align: center;
    margin-top: 32rpx;
}