.score-list-page.data-v-47ad5379 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}

.score-list.data-v-47ad5379 {
    width: 100%;
    height: 100%;
}

.list-top.data-v-47ad5379 {
    width: 100%;
    min-height: 144rpx;
    background: #f0fffc;
    box-shadow: 0 4rpx 16rpx 0 rgba(0,176,141,.1);
    padding: 30rpx 32rpx 24rpx;
    text-align: left;
}

.list-top .top-nav.data-v-47ad5379 {
    font-weight: 700;
    font-size: 34rpx;
    color: #333;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.list-top .desc.data-v-47ad5379 {
    font-size: 22rpx;
    color: #888;
    margin-top: 12rpx;
}

.list-content.data-v-47ad5379 {
    padding: 0 32rpx 24rpx;
}

.list-content .item.data-v-47ad5379 {
    width: 100%;
    min-height: 130rpx;
    border-bottom: 1rpx solid #ebebeb;
    text-align: left;
    padding: 29rpx 0 24rpx;
}

.list-content .item-top.data-v-47ad5379 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 28rpx;
    color: #333;
}

.list-content .red.data-v-47ad5379 {
    font-size: 32rpx;
    color: #fa5e46;
    font-weight: 700;
}

.list-content .item-desc.data-v-47ad5379 {
    font-size: 22rpx;
    color: #999;
    margin-top: 7rpx;
}

.score-btn.data-v-47ad5379 {
    width: 686rpx;
    height: 88rpx;
    background: #00b08d;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#00c3a9),to(#00b08d));
    background-image: linear-gradient(180deg,#00c3a9,#00b08d);
    border-radius: 8rpx;
    font-size: 32rpx;
    color: #fff;
    letter-spacing: 0;
    text-align: center;
    line-height: 88rpx;
    font-weight: 700;
    margin: 0 auto;
}