.stats.data-v-1192f050 {
    background-color: #fff;
    margin-bottom: 20rpx;
}

._h3.data-v-1192f050 {
    padding: 30rpx 0 18rpx;
    margin: 0 30rpx;
    color: #444;
    font-size: 28rpx;
    font-weight: 600;
    border-bottom: 1rpx solid #f0f0f0;
}

.chart.data-v-1192f050 {
    padding: 20rpx 30rpx;
}

.progress.data-v-1192f050 {
    width: 690rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-bottom: 16rpx;
    background: #e6e6e6;
    color: #fff;
    font-size: 22rpx;
    font-weight: 500rpx;
    position: relative;
    text-align: left;
}

.progress .bar.data-v-1192f050 {
    padding: 0 .5em;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    left: 0;
    top: 0;
    bottom: 0;
    width: 168rpx;
    background-color: #9b9b9b;
    font-size: 20rpx;
    transition: height 1.2s ease-out;
}

.progress .bar.data-v-1192f050,.progress .real-progress.data-v-1192f050 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: absolute;
}

.progress .real-progress.data-v-1192f050 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 522rpx;
    left: 168rpx;
    height: 100%;
    line-height: 40rpx;
}

.progress .real-progress ._span.data-v-1192f050 {
    padding-left: 1em;
    font-weight: 700;
    color: #17bd93;
}

.progress .bar-active.data-v-1192f050 {
    position: relative;
    display: inline-block;
    height: 100%;
    padding-right: .5em;
    text-align: right;
    background-color: #17bd93;
    z-index: 3;
}

.progress .bar-active ._em.data-v-1192f050 {
    position: absolute;
    padding-left: .5em;
    left: -168rpx;
    width: 168rpx;
    background-color: inherit;
    text-align: left;
}