.consultant-wrap.data-v-cd997a24 {
    min-height: 100vh;
    background-color: #f5f5f5;
}

.consultant-wrap .right.data-v-cd997a24 {
    float: right;
}

.consultant-wrap ._header.data-v-cd997a24 {
    background-color: #00ad82;
    padding-top: 14rpx;
}

.consultant-wrap ._header .userinfo.data-v-cd997a24 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 608rpx;
    height: 64rpx;
    line-height: 64rpx;
    padding-left: 86rpx;
    padding-right: 30rpx;
    border: 6rpx solid #fff;
    margin: 0 auto;
    background-color: #cdefe6;
    color: #007e5f;
    font-size: 26rpx;
    position: relative;
    border-radius: 35.5rpx;
    z-index: 1;
}

.consultant-wrap ._header .userinfo .headimg.data-v-cd997a24 {
    position: absolute;
    left: -5rpx;
    top: 50%;
    margin-top: -40rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 50%;
    border: 6rpx solid #fff;
    z-index: 2;
    overflow: hidden;
}

.consultant-wrap ._header .userinfo ._div.data-v-cd997a24 {
    max-width: 320rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.consultant-wrap ._header .score.data-v-cd997a24 {
    width: 587rpx;
    height: 121rpx;
    padding-top: 25rpx;
    margin: 30rpx auto;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/consultant-info/score-bg.png);
    background-size: 100% 100%;
    text-align: center;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
}

.consultant-wrap ._header .score ._strong.data-v-cd997a24 {
    display: inline;
    margin-left: .5em;
    font-size: 40rpx;
}

.consultant-wrap ._header .detail.data-v-cd997a24 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 220rpx;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 85rpx 39rpx;
}

.consultant-wrap ._header .detail ._img.data-v-cd997a24 {
    width: 241rpx;
    height: 213rpx;
}

.consultant-wrap ._header .detail .content.data-v-cd997a24 {
    -webkit-box-flex: 1;
    flex: 1;
    margin-left: 33rpx;
    font-size: 24rpx;
    color: #fff;
    line-height: 40rpx;
}

.consultant-wrap ._header .detail .content ._strong.data-v-cd997a24 {
    position: relative;
    display: inline;
    font-size: 56rpx;
    font-weight: 600;
    z-index: 2;
}

.consultant-wrap ._header .detail .content ._strong.data-v-cd997a24::before {
    content: "";
    position: absolute;
    width: 100%;
    padding: 0 13rpx 0 9rpx;
    height: 26rpx;
    left: -9rpx;
    top: 50%;
    background-color: #008262;
    z-index: -1;
}

.navs.data-v-cd997a24 {
    -webkit-box-orient: horizontal;
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.navs.data-v-cd997a24,.navs .nav.data-v-cd997a24 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    background: #fff;
}

.navs .nav.data-v-cd997a24 {
    -webkit-box-orient: vertical;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 50%;
    height: 160rpx;
    line-height: 1.5em;
    padding: 40rpx 40rpx 40rpx 136rpx;
    border: 1rpx solid #f0f0f0;
    border-width: 0 1rpx 1rpx 0;
    color: #666;
    font-size: 28rpx;
}

.navs .nav.data-v-cd997a24:nth-child(2n) {
    border-right: 0;
}

.navs .nav ._span.data-v-cd997a24 {
    display: block;
    text-align: left;
    font-size: 22rpx;
    color: #fa4d32;
}

.navs .phone.data-v-cd997a24 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/consultant-info/phone-icon.png);
}

.navs .phone.data-v-cd997a24,.navs .points.data-v-cd997a24 {
    background-size: 80rpx 80rpx;
    background-position: 40rpx 40rpx;
    background-repeat: no-repeat;
}

.navs .points.data-v-cd997a24 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/consultant-info/points-icon.png);
}

.navs .rule.data-v-cd997a24 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/consultant-info/rule-icon.png);
}

.navs .invite.data-v-cd997a24,.navs .rule.data-v-cd997a24 {
    background-size: 80rpx 80rpx;
    background-position: 40rpx 40rpx;
    background-repeat: no-repeat;
}

.navs .invite.data-v-cd997a24 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/consultant-info/invite-icon.png);
}

.navs .edit.data-v-cd997a24 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/consultant-info/edit-icon.png);
    background-size: 80rpx 80rpx;
    background-position: 40rpx 40rpx;
    background-repeat: no-repeat;
}

._article .tip.data-v-cd997a24 {
    padding: 16rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999;
}