.large-btn.data-v-3d655576 {
    margin-top: 24rpx;
}

.result-wrap.data-v-3d655576 {
    position: relative;
    width: 690rpx;
    min-height: 900rpx;
    padding-bottom: 60rpx;
    margin: 30rpx auto 0;
    background: -webkit-gradient(linear,left top,right bottom,from(#3dccc0),to(#529eeb));
    background: linear-gradient(to right bottom,#3dccc0,#529eeb);
    border-radius: 8rpx;
}

.result-wrap .user.data-v-3d655576 {
    position: relative;
    display: block;
    margin: 0 auto 20rpx;
    width: 265rpx;
    height: 115rpx;
    line-height: 115rpx;
    text-align: center;
    color: #14b88d;
    font-size: 48rpx;
}

.result-wrap .user ._span.data-v-3d655576 {
    position: relative;
    z-index: 2;
}

.result-wrap .user.data-v-3d655576::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 132.5rpx solid #cef5ea;
    border-color: #cef5ea #cef5ea transparent;
    border-style: solid;
    border-width: 90rpx 132.5rpx 25rpx;
    z-index: 1;
}

.result-wrap .name.data-v-3d655576 {
    padding-top: 71rpx;
    font-size: 24rpx;
    color: #fff;
    text-align: center;
}

.result-wrap .status.data-v-3d655576 {
    line-height: 50rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
}

.result-wrap .status ._strong.data-v-3d655576 {
    display: inline;
    color: #f8e71c;
}

.result-card.data-v-3d655576 {
    position: relative;
    width: 640rpx;
    padding: 34rpx 30rpx 78rpx;
    margin: 40rpx auto;
    border-radius: 8rpx;
    background-color: #fff;
}

.result-card .circle-share.data-v-3d655576 {
    position: absolute;
    bottom: -48rpx;
    left: 50%;
    margin-left: -48rpx;
}

.result-card ._h1.data-v-3d655576 {
    padding-bottom: 20rpx;
    border-bottom: 1px solid #ebebeb;
    text-align: left;
    font-size: 32rpx;
    color: #111;
    position: relative;
}

.result-card ._h1 .delete.data-v-3d655576 {
    position: absolute;
    right: 0;
    top: 0;
    width: 34rpx;
    height: 40rpx;
    line-height: 40rpx;
}

.result-card ._h1 .delete ._img.data-v-3d655576 {
    width: 34rpx;
    height: 40rpx;
}

.result-card .house-count.data-v-3d655576 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 30rpx;
    font-size: 24rpx;
    text-align: center;
    color: #777;
}

.result-card .house-count ._li.data-v-3d655576 {
    display: 1;
}

.result-card .house-count label.data-v-3d655576 {
    display: block;
}

.result-card .house-count ._strong.data-v-3d655576 {
    color: #fa4d32;
    font-size: 32rpx;
}

.result-card .qr-wrap.data-v-3d655576 {
    text-align: center;
}

.result-card .qr-wrap ._img.data-v-3d655576 {
    margin: 16rpx auto 0;
    width: 320rpx;
    height: 315rpx;
}

.result-card .qr-wrap ._p.data-v-3d655576 {
    font-size: 32rpx;
    color: #00ad82;
}

.tip.data-v-3d655576 {
    margin-top: 58rpx;
    font-size: 26rpx;
    color: #fff;
    text-align: center;
}

.lottery-info.data-v-3d655576 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 576rpx;
    min-height: 150rpx;
    padding: 24rpx 86rpx;
    border-radius: 75rpx;
    background-color: rgba(71,183,213,.28);
    margin: 22rpx auto;
    line-height: 50rpx;
    color: #333;
    font-size: 32rpx;
}

.lottery-info .zw.data-v-3d655576 {
    opacity: 0;
}

.lottery-geted.data-v-3d655576 {
    text-align: center;
    font-size: 32rpx;
    line-height: 45rpx;
    color: #fa4d32;
    margin-top: 54rpx;
}