.page.data-v-1f1d0a40 {
    min-height: 100vh;
}

.top.data-v-1f1d0a40 {
    width: 100%;
    height: 204rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 40rpx;
    padding-bottom: 44rpx;
    background: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/trade_data/topbga@2x.png?_=20210331) no-repeat top;
    background-size: contain;
    position: relative;
}

.top .tit.data-v-1f1d0a40 {
    font-size: 40rpx;
    line-height: 48rpx;
    color: #fff;
    font-weight: 700;
}

.auction-detail.data-v-1f1d0a40 {
    position: relative;
    z-index: 1;
}

.auction-detail__first.data-v-1f1d0a40 {
    margin-top: -44rpx;
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
}

.auction-detail__first.has-pd ._dd.data-v-1f1d0a40 {
    padding-right: 190rpx;
}

.auction-detail__first.has-pd .detail>._div:nth-of-type(5) ._dd.data-v-1f1d0a40 {
    padding-right: 0;
}

.auction-detail__first>._img.data-v-1f1d0a40 {
    position: absolute;
    display: block;
    width: 142rpx;
    height: 142rpx;
    top: 32rpx;
    right: 32rpx;
}

.float-qr.data-v-1f1d0a40 {
    width: 120rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 24rpx;
    right: 24rpx;
    z-index: 99;
}

.float-qr ._img.data-v-1f1d0a40 {
    width: 120rpx;
    height: 120rpx;
}

.float-qr text.data-v-1f1d0a40 {
    font-size: 18rpx;
    line-height: 25rpx;
    color: #999;
}

.detail.data-v-1f1d0a40 {
    position: relative;
}

.detail>._div+._div.data-v-1f1d0a40 {
    padding-top: 16rpx;
}

.detail ._dl.data-v-1f1d0a40 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.detail ._dt.data-v-1f1d0a40 {
    -webkit-box-flex: 0;
    flex: 0 0 182rpx;
    font-size: 26rpx;
    color: #888;
}

.detail ._dd.data-v-1f1d0a40 {
    color: #333;
    font-size: 26rpx;
    -webkit-box-flex: 1;
    flex: 1;
}

.detail ._dd .image-box.data-v-1f1d0a40 {
    width: 300rpx;
    height: 300rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: relative;
}

.detail ._dd .image-box>._span.data-v-1f1d0a40 {
    position: absolute;
    right: 12rpx;
    bottom: 12rpx;
    background: rgba(4,4,4,.5);
    border-radius: 4rpx;
    font-size: 22rpx;
    line-height: 40rpx;
    width: 140rpx;
    height: 40rpx;
    color: #fff;
    text-align: center;
}

.detail ._dd image.data-v-1f1d0a40 {
    width: 300rpx;
    height: 300rpx;
}

.detail .building-link.data-v-1f1d0a40 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    color: #69c;
}

.zone.data-v-1f1d0a40 {
    height: 320rpx;
    overflow: hidden;
}

map.data-v-1f1d0a40 {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.building-item.data-v-1f1d0a40 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}