.interest-forecast.data-v-55e858a3 {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#160226),to(#26004d));
    background-image: linear-gradient(-180deg,#160226,#26004d);
    min-height: 100vh;
}

.interest-forecast .house-name.data-v-55e858a3 {
    width: 100%;
    height: 68rpx;
    font-size: 48rpx;
    line-height: 68rpx;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

.interest-forecast .predict-registers.data-v-55e858a3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 20rpx;
}

.interest-forecast .predict-registers>text.data-v-55e858a3 {
    font-size: 32rpx;
    color: #fff;
}

.interest-forecast .predict-registers>._div.data-v-55e858a3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 0 10rpx;
}

.interest-forecast .predict-registers>._div>._span.data-v-55e858a3 {
    color: #f8e71c;
    font-size: 44rpx;
    width: 48rpx;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
    background-color: rgba(0,0,0,.2);
    border-radius: 8rpx;
    font-weight: 700;
}

.interest-forecast .predict-registers>._div>._span+._span.data-v-55e858a3 {
    margin-left: 8rpx;
}

.interest-forecast .section-1.data-v-55e858a3 {
    width: 100%;
    min-height: 1046rpx;
    padding: 30rpx;
    background-image: -webkit-gradient(linear,left bottom,left top,from(#170229),color-stop(20%,#5608cc),color-stop(25%,#270766),to(#081152));
    background-image: linear-gradient(0deg,#170229,#5608cc 20%,#270766 25%,#081152);
}

.interest-forecast .section-2.data-v-55e858a3 {
    width: 100%;
    min-height: 389rpx;
    margin-top: -228rpx;
    position: relative;
    padding: 52rpx 30rpx 30rpx;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#160226),to(#26004d));
    background-image: linear-gradient(-180deg,#160226,#26004d);
}

.interest-forecast .section-2.data-v-55e858a3::before {
    display: block;
    position: absolute;
    content: "";
    width: 750rpx;
    height: 235rpx;
    background: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/interest_forecast/scene.png) 50% no-repeat;
    background-size: contain;
    top: 0;
    left: 0;
    opacity: .2;
}

.interest-forecast .section-2 .forecast.data-v-55e858a3 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    position: relative;
}

.interest-forecast .section-2 .forecast>._div .num.data-v-55e858a3 {
    width: 260rpx;
    height: 32rpx;
    margin-left: 48rpx;
    background: #6514b6;
    border-radius: 20px;
    padding-left: 50rpx;
    line-height: 32rpx;
    color: #fff;
    font-size: 24rpx;
    font-weight: 500;
    position: relative;
}

.interest-forecast .section-2 .forecast>._div .num.data-v-55e858a3::before {
    display: block;
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translate(-50%,-50%);
}

.interest-forecast .section-2 .forecast>._div .btn.data-v-55e858a3 {
    width: 334rpx;
    height: 120rpx;
    margin-top: 20rpx;
}

.interest-forecast .section-2 .forecast>._div .btn.opacity.data-v-55e858a3 {
    opacity: .2;
}

.interest-forecast .section-2 .vote-tips.data-v-55e858a3 {
    position: absolute;
    bottom: 40rpx;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 296rpx;
    height: 130rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    padding-top: 20rpx;
    background: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/interest_forecast/tips.png) 50% no-repeat;
    background-size: contain;
    transition: opacity .5s;
}

.interest-forecast .section-2 .vote-tips.in.data-v-55e858a3 {
    opacity: 1;
}

.interest-forecast .section-2 .vote-tips ._span.data-v-55e858a3 {
    font-size: 48rpx;
    font-weight: 700;
}

.interest-forecast .section-2 .vote-tips ._p.data-v-55e858a3 {
    font-size: 24rpx;
    font-weight: 500;
    padding-top: 10rpx;
}

.interest-forecast .section-2 .threweggs .num.data-v-55e858a3::before {
    width: 80rpx;
    height: 76rpx;
    background: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/interest_forecast/egg.png) 50% no-repeat;
    background-size: contain;
}

.interest-forecast .section-2 .threweggs .btn.data-v-55e858a3 {
    background: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/interest_forecast/threweggs.png) 50% no-repeat;
    background-size: contain;
}

.interest-forecast .section-2 .sendflowers .num.data-v-55e858a3::before {
    width: 70rpx;
    height: 77rpx;
    background: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/interest_forecast/flower.png) 50% no-repeat;
    background-size: contain;
}

.interest-forecast .section-2 .sendflowers .btn.data-v-55e858a3 {
    background: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/interest_forecast/sendflowers.png) 50% no-repeat;
    background-size: contain;
}

.interest-forecast .section-2 .footer.data-v-55e858a3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30rpx 18rpx 0;
}

.interest-forecast .section-2 .footer ._img.data-v-55e858a3 {
    -webkit-box-flex: 0;
    flex: 0 0 100rpx;
    height: 100rpx;
}

.interest-forecast .section-2 .footer>._div.data-v-55e858a3 {
    font-size: 22rpx;
    color: #ccc;
    line-height: 28rpx;
    padding-left: 16rpx;
}

.interest-forecast .fills-box.data-v-55e858a3 {
    width: 100%;
    background-image: -webkit-gradient(linear,left top,right top,from(#8300f5),to(#3c0f96));
    background-image: linear-gradient(90deg,#8300f5,#3c0f96);
    box-shadow: inset 0 0 20rpx 0 hsla(0,0%,100%,.2);
    border-radius: 20rpx;
    position: relative;
}

.interest-forecast .fills-box.data-v-55e858a3::after,.interest-forecast .fills-box.data-v-55e858a3::before {
    display: block;
    position: absolute;
    content: "";
    top: 0;
}

.interest-forecast .fills-box.has-meteor.data-v-55e858a3::before {
    width: 637rpx;
    height: 160rpx;
    background: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/interest_forecast/meteor.png) 50% no-repeat;
    background-size: contain;
    right: 0;
}

.interest-forecast .fills-box.has-tickertape.data-v-55e858a3::after {
    width: 650rpx;
    height: 92rpx;
    background: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/interest_forecast/tickertape.png) 50% no-repeat;
    background-size: contain;
    top: 9rpx;
    left: 20rpx;
}

.interest-forecast .fills-box.chart-line.data-v-55e858a3 {
    padding: 40rpx;
    height: 464rpx;
}

.interest-forecast .fills-box.data-table.data-v-55e858a3 {
    min-height: 264rpx;
    margin-top: 30rpx;
    padding: 15rpx 30rpx;
}

.interest-forecast .fills-box.result.data-v-55e858a3 {
    height: 368rpx;
}

.interest-forecast .fills-box.result .house-name.data-v-55e858a3 {
    padding-top: 40rpx;
}

.interest-forecast .table-item.data-v-55e858a3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    color: hsla(0,0%,100%,.8);
    font-size: 26rpx;
    padding: 15rpx 0;
}

.interest-forecast .table-item+.table-item.data-v-55e858a3 {
    border-top: 1rpx solid hsla(0,0%,100%,.1);
}

.interest-forecast .table-item .lable.data-v-55e858a3 {
    -webkit-box-flex: 0;
    flex: 0 0 130rpx;
}

.interest-forecast .table-item .content.data-v-55e858a3 {
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding-left: 20rpx;
}

.interest-forecast .table-item .content>._div.data-v-55e858a3 {
    width: 25%;
}

.interest-forecast .result-box.data-v-55e858a3 {
    width: 600rpx;
    height: 257rpx;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/interest_forecast/box.png) 50% no-repeat;
    background-size: contain;
    padding-top: 53rpx;
}

.interest-forecast .result-box.data-v-55e858a3,.interest-forecast .result-box>._div.data-v-55e858a3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.interest-forecast .result-box>._div.data-v-55e858a3 {
    box-shadow: inset 0 3rpx 6rpx 0 hsla(0,0%,100%,.5);
    border-radius: 8rpx;
    color: #fff;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.interest-forecast .result-box>._div ._em.data-v-55e858a3 {
    font-size: 32rpx;
    font-weight: 600;
    margin-top: 4rpx;
}

.interest-forecast .result-box>._div.data-v-55e858a3:nth-of-type(odd) {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#faa369),color-stop(100%,#ff47f3),to(#f500cc));
    background-image: linear-gradient(-180deg,#faa369,#ff47f3 100%,#f500cc 0);
    width: 120rpx;
    height: 120rpx;
}

.interest-forecast .result-box>._div:nth-of-type(odd) ._span.data-v-55e858a3 {
    font-size: 24rpx;
    font-weight: 500;
}

.interest-forecast .result-box>._div.data-v-55e858a3:nth-of-type(even) {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#faa369),color-stop(67%,#f54966),to(#ff24da));
    background-image: linear-gradient(-180deg,#faa369,#f54966 67%,#ff24da);
    width: 160rpx;
    height: 144rpx;
    margin: 0 16rpx;
}

.interest-forecast .result-box>._div:nth-of-type(even) ._span.data-v-55e858a3 {
    font-size: 28rpx;
    font-weight: 500;
}