.result-card.data-v-0f317dc6 {
    position: relative;
    margin: 40rpx 0 24rpx;
    box-sizing: content-box;
}

.result-card .house-name.data-v-0f317dc6 {
    padding: 0 32rpx;
    margin-bottom: 24rpx;
    text-align: left;
    font-size: 32rpx;
    font-weight: 700;
    color: #333;
    position: relative;
}