.metro-list.data-v-3cac1f44 {
    min-height: 100vh;
}

.list.data-v-3cac1f44,.metro-list.data-v-3cac1f44 {
    position: relative;
    width: 100%;
}

.list .list-top.data-v-3cac1f44 {
    height: 280rpx;
    overflow: hidden;
}

.list .list-top ._img.data-v-3cac1f44 {
    width: 100%;
    height: 280rpx;
    background-position: 50%;
    background-size: cover;
}

.list .list-metro-contant.data-v-3cac1f44 {
    position: absolute;
    margin-top: -28rpx;
    width: 100%;
    background: #fff;
    border-radius: 16rpx 16rpx 0 0;
    overflow: hidden;
}

.top-tabs.data-v-3cac1f44 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1rpx solid #ebebeb;
    background-color: #fff;
    margin-top: 28rpx;
}

.top-tabs.fixed.data-v-3cac1f44 {
    position: fixed;
    top: -28rpx;
    z-index: 9999999;
}

.content.data-v-3cac1f44 {
    z-index: 1;
}

.tip-warp.data-v-3cac1f44 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 56rpx;
    background: #faf6f0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-right: 20rpx;
}

.tip.data-v-3cac1f44 {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #ad8d57;
    line-height: 56rpx;
    padding-left: 36rpx;
}

.list-items.data-v-3cac1f44 {
    margin-top: 40rpx;
}