<view class="checkbox-wrap _div">
    <view bindtap="__e" class="{{[ 'checkbox checkbox-area _div',[opt.selected?'active':''] ]}}" data-event-opts="{{[ [ 'tap',[ [ 'onSelect',['$0',i],[ [ ['opts','',i,'value'] ] ] ] ] ] ]}}" data-value="{{opt.value}}" wx:for="{{opts}}" wx:for-index="i" wx:for-item="opt" wx:key="i">{{''+opt.text+''}}</view>
</view>
