<view class="top-filter-wrap _div data-v-1f963e26">
    <view class="select-content column _div data-v-1f963e26">
        <view bindtap="__e" class="{{[ 'opt _div data-v-1f963e26',[opt.value===selected?'active':''] ]}}" data-event-opts="{{[ [ 'tap',[ [ 'onSelect',['$event'] ] ] ] ]}}" data-value="{{opt.value}}" wx:for="{{opts}}" wx:for-index="i" wx:for-item="opt" wx:key="i">{{''+opt.text+''}}</view>
    </view>
    <view class="bottom _div data-v-1f963e26">
        <button bindtap="__e" class="btn cancel data-v-1f963e26" data-event-opts="{{[ [ 'tap',[ [ 'reset',['$event'] ] ] ] ]}}">清空</button>
        <button bindtap="__e" class="btn main data-v-1f963e26" data-event-opts="{{[ [ 'tap',[ [ 'confirm',['$event'] ] ] ] ]}}">确定</button>
    </view>
</view>
