.filters-wrap.data-v-5d06f84e {
    background-color: #fff;
    z-index: 8;
}

.history-filter.data-v-5d06f84e {
    position: fixed;
    top: 86rpx;
    left: 0;
    right: 0;
}

.find-building-filter.data-v-5d06f84e {
    position: sticky;
    top: 0;
    margin-left: -30rpx;
    margin-right: -30rpx;
    will-change: transform;
}

.find-building-filter.top-fixed.data-v-5d06f84e {
    position: fixed;
    margin: 0;
    left: 0;
    right: 0;
}

.consultant-league-filter.data-v-5d06f84e {
    position: sticky;
    top: 0;
    will-change: transform;
}

.consultant-league-filter.full.data-v-5d06f84e {
    margin-left: -20rpx;
    margin-right: -20rpx;
}

.has-tag-filter.data-v-5d06f84e {
    z-index: 99;
}

.has-tag-filter .filters.data-v-5d06f84e {
    border-bottom: none;
}

.auction-filter.data-v-5d06f84e {
    position: relative;
    left: -30rpx;
    width: 750rpx;
}

.filters.data-v-5d06f84e {
    position: relative;
    z-index: 9999999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 80rpx;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #ededed;
    background-color: #fff;
    font-size: 26rpx;
    color: #667380;
}

.filters.auction.data-v-5d06f84e,.filters.is2filter.data-v-5d06f84e {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.filters.auction ._li+._li.data-v-5d06f84e,.filters.is2filter ._li+._li.data-v-5d06f84e {
    margin-left: 88rpx;
}

.filters.auction.data-v-5d06f84e {
    margin-top: 10rpx;
}

.filters ._li.data-v-5d06f84e {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}

.filters ._li.isTime ._span.data-v-5d06f84e {
    max-width: 160rpx;
}

.filters ._li ._span.data-v-5d06f84e {
    display: inline-block;
    max-width: 130rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.filters ._li.active.data-v-5d06f84e {
    color: #00ad82;
}

.filters ._img.data-v-5d06f84e {
    width: 16rpx;
    height: 10rpx;
    margin-left: 8rpx;
}

.dlg-wrap.data-v-5d06f84e {
    position: relative;
    width: 750rpx;
}

.content-flex-start .filters.data-v-5d06f84e {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.content-flex-start .filters ._li+._li.data-v-5d06f84e {
    margin-left: 56rpx;
}

.no-bg-color.data-v-5d06f84e,.no-bg-color .filters.data-v-5d06f84e {
    background-color: transparent;
}

.select-opt.data-v-5d06f84e {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
}

.order.data-v-5d06f84e,.select-opt.data-v-5d06f84e {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.order.data-v-5d06f84e {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 30rpx;
    height: 30rpx;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/list/forthcoming/order.png);
    background-size: 25rpx 30rpx;
    background-repeat: no-repeat;
    background-position: 50%;
}

.order.open.data-v-5d06f84e {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/list/forthcoming/order-active.png);
    background-size: 25rpx 30rpx;
}