.page.data-v-4d046043 {
    padding: 32rpx;
    background-color: #fff;
}

.tips.data-v-4d046043 {
    color: #333;
    line-height: 33rpx;
    font-weight: 700;
}

.btn.data-v-4d046043 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    flex: 0 0 180rpx;
    height: 68rpx;
    border: 1rpx solid #ff5252;
    border-radius: 32rpx;
    margin: 0;
    font-size: 28rpx;
    font-weight: 700;
    color: #ff4848;
    background-color: transparent;
}

.eg-item+.eg-item.data-v-4d046043,.eg-list.data-v-4d046043 {
    margin-top: 24rpx;
}

.eg-tit.data-v-4d046043 {
    padding: 16rpx 0;
    border-bottom: 1rpx solid #eee;
    line-height: 28rpx;
}

.eg-img.data-v-4d046043,.eg-text.data-v-4d046043 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-size: 28rpx;
    padding-top: 24rpx;
}

.eg-img>.label.data-v-4d046043,.eg-text>.label.data-v-4d046043 {
    -webkit-box-flex: 0;
    flex: 0 0 90rpx;
}

.eg-img>.content.data-v-4d046043,.eg-text>.content.data-v-4d046043 {
    -webkit-box-flex: 1;
    flex: 1;
}

.eg-img>.content>._img.data-v-4d046043,.eg-text>.content>._img.data-v-4d046043 {
    width: 280rpx;
    height: 320rpx;
}