.feedback-page.data-v-2e2e7d1a {
    width: 100%;
    height: 100%;
}

.part.data-v-2e2e7d1a {
    width: 100%;
    min-height: 116rpx;
    padding: 0 32rpx 40rpx;
    text-align: left;
}

.part ._p.data-v-2e2e7d1a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 28rpx;
    color: 333333;
    padding-bottom: 16rpx;
}

.part ._p ._i.data-v-2e2e7d1a {
    font-size: 28rpx;
    color: #fa4b00;
}

.part ._p ._span.data-v-2e2e7d1a {
    font-size: 24rpx;
    color: #999;
    margin-left: 10rpx;
}

.part.data-v-2e2e7d1a:first-child {
    padding: 32rpx;
}

.part input.data-v-2e2e7d1a {
    width: 686rpx;
    height: 88rpx;
    background: #fff;
    border-radius: 12rpx;
    font-size: 28rpx;
    padding-left: 24rpx;
}

.textarea-wrap.data-v-2e2e7d1a {
    position: relative;
    min-height: 360rpx;
    border-radius: 12rpx;
    padding: 0 24rpx;
    background-color: #fff;
}

.textarea-wrap .num-tip.data-v-2e2e7d1a {
    position: absolute;
    bottom: 24rpx;
    right: 24rpx;
}

.textarea-wrap textarea.data-v-2e2e7d1a {
    width: 100%;
    min-height: 360rpx;
    border-radius: 12rpx;
    font-size: 28rpx;
    padding: 24rpx 0 56rpx;
}

.ccb-btn__box.data-v-2e2e7d1a {
    padding-top: 0;
}

.hitsFont28.data-v-2e2e7d1a {
    color: #ccc;
}

.upload-wrap.data-v-2e2e7d1a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    background: #f5f5f5;
    border-radius: 8rpx;
}

.upload-wrap .uploaded.data-v-2e2e7d1a {
    position: relative;
    margin-right: 28rpx;
}

.upload-wrap .uploaded .fail.data-v-2e2e7d1a {
    position: absolute;
    width: 64rpx;
    height: 64rpx;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/icons/upload-warning.png);
    background-size: 100% 100%;
}

.upload-wrap .uploaded image.data-v-2e2e7d1a {
    width: 148rpx;
    height: 148rpx;
    border-radius: 8rpx;
}

.upload-wrap .uploaded .remove.data-v-2e2e7d1a {
    position: absolute;
    top: -16rpx;
    right: -12rpx;
    width: 32rpx;
    height: 32rpx;
}

.upload-wrap .add-img-btn.data-v-2e2e7d1a {
    display: inline-block;
    width: 148rpx;
    height: 148rpx;
    border: 2rpx dashed transparent;
    background: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f5f5f5)) padding-box,repeating-linear-gradient(-45deg,#cdcdcd,#cdcdcd .28em,#f5f5f5 0,#f5f5f5 .5em);
    background: linear-gradient(#f5f5f5,#f5f5f5) padding-box,repeating-linear-gradient(-45deg,#cdcdcd,#cdcdcd .28em,#f5f5f5 0,#f5f5f5 .5em);
    line-height: 148rpx;
    background-color: #f5f5f5;
    border-radius: 8rpx;
    text-align: center;
}

.upload-wrap .add-img-btn ._img.data-v-2e2e7d1a {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}