<navigator class="banner data-v-0c9f0789" url="/pages/web_page/main?building_id=724&type=custom&title=杭州购房通&link=https%3A%2F%2Fwx.cdgoufang.com%2Fhtml%2F2019ncov_hz.html">
    <image class="data-v-0c9f0789" src="https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/packageA/nconv2019_zones/data-banner.png"></image>
</navigator>
