.list-wrap.data-v-60de0728 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    position: relative;
    max-height: 700rpx;
    min-height: 150rpx;
    padding: 0 24rpx;
    background-color: #fff;
    border-radius: 24rpx 24rpx 0 0;
    transition: height .15s linear;
}

.list-wrap.min .top-tool-i.data-v-60de0728 {
    transform: rotate(180deg);
}

.top-section.data-v-60de0728 {
    width: 100%;
}

.top-tool.data-v-60de0728 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 40rpx;
}

.top-tool .top-tool-i.data-v-60de0728 {
    width: 52rpx;
    height: 15rpx;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/packageA/nconv2019_zones/back.png);
    background-size: 52rpx 15rpx;
}

.list-header.data-v-60de0728 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 12rpx;
    margin-top: 24rpx;
    font-size: 28rpx;
    color: #333;
}

.list-header.data-v-60de0728,.list-header .left.data-v-60de0728 {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.list-header .left.data-v-60de0728 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.list-header .tip.data-v-60de0728 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #98a5b3;
    font-size: 20rpx;
}

.list-header .warning.data-v-60de0728 {
    width: 24rpx;
    height: 24rpx;
    margin-right: 8rpx;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/packageA/nconv2019_zones/warning.png);
    background-size: 24rpx 24rpx;
}

.list-header .subscribe.data-v-60de0728 {
    width: 192rpx;
    height: 68rpx;
}

.list.data-v-60de0728 {
    -webkit-box-flex: 1;
    flex: 1;
    width: 100%;
    overflow-y: scroll;
}

.list .item.data-v-60de0728 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 16rpx 0 13rpx;
    font-size: 28rpx;
    color: #333;
    border-top: 1rpx solid #f7f7f7;
}

.list .item.data-v-60de0728,.list .item .left.data-v-60de0728 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.list .item .left.data-v-60de0728 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-weight: 700;
}

.list .item .today.data-v-60de0728 {
    margin-left: 16rpx;
    width: 106rpx;
    height: 32rpx;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/packageA/nconv2019_zones/new.png);
    background-size: 106rpx 32rpx;
}

.list .item .distance.data-v-60de0728 {
    font-size: 24rpx;
    color: #666;
}