#house-map.data-v-1df69e9e {
    -webkit-box-flex: 1;
    flex: 1;
    width: 750rpx;
}

.top-tip.data-v-1df69e9e {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 16rpx 21rpx;
    background-color: #fff;
    font-size: 24rpx;
    color: #666;
    line-height: 33rpx;
}

.top-tip view.data-v-1df69e9e {
    -webkit-box-flex: 1;
    flex: 1;
    margin-left: 24rpx;
}

.top-tip image.data-v-1df69e9e {
    width: 31rpx;
    height: 32rpx;
}

.top-tip .strong.data-v-1df69e9e {
    color: #ff1e1e;
}

.qr.data-v-1df69e9e {
    position: absolute;
    bottom: 53rpx;
    right: 24rpx;
    width: 142rpx;
    height: 182rpx;
}

.top-search-wrap.data-v-1df69e9e {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 750rpx;
    padding: 16rpx 0;
    background-color: #fff;
    border: 1rpx solid hsla(0,0%,59.2%,.21);
    border-radius: 8rpx;
    font-size: 24rpx;
    overflow: hidden;
    box-sizing: border-box;
}

.top-search-wrap .icon.data-v-1df69e9e {
    width: 32rpx;
    height: 32rpx;
}

.top-search-wrap .zone-select-wrap.data-v-1df69e9e {
    width: 160rpx;
    padding-left: 30rpx;
    color: #333;
    font-weight: 700;
    box-sizing: border-box;
}

.top-search-wrap .search-wrap.data-v-1df69e9e,.top-search-wrap .zone-select-wrap.data-v-1df69e9e {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.top-search-wrap .search-wrap.data-v-1df69e9e {
    width: 590rpx;
    height: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.top-search-wrap .search-wrap .search-input-wrap.data-v-1df69e9e {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 462rpx;
    height: 74rpx;
    padding-left: 16rpx;
    background-color: #f0f0f0;
    border-radius: 8rpx;
}

.top-search-wrap .search-wrap image.data-v-1df69e9e {
    margin-right: 16rpx;
}

.top-search-wrap .search-wrap input.data-v-1df69e9e {
    -webkit-box-flex: 1;
    flex: 1;
}

.top-search-wrap .search-wrap button.data-v-1df69e9e {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 112rpx;
    height: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    color: #00ad82;
    background: #fff;
    font-size: inherit;
}

.btm-share-wrap.data-v-1df69e9e {
    width: 142rpx;
    height: 64rpx;
    bottom: 259rpx;
}

.zone-select.data-v-1df69e9e {
    position: absolute;
    top: 0;
}

list.data-v-1df69e9e {
    display: none;
}

list.show.data-v-1df69e9e {
    display: block;
}