.card-wrap.data-v-4b5804ad {
    padding: 30rpx 0 0;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/consultant-card/top-bg.png);
    background-size: 750rpx 318rpx;
    background-repeat: no-repeat;
    background-color: #fff;
}

.consults-card.data-v-4b5804ad {
    position: relative;
    width: 690rpx;
    height: 320rpx;
    padding: 30rpx;
    margin: 0 auto;
    border-radius: 12rpx;
}

.consults-card.data-v-4b5804ad::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 514rpx;
    height: 320rpx;
    z-index: 0;
}

.consults-card.gold.data-v-4b5804ad::before {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/consultant-card/gold.png);
    background-size: 100% 100%;
}

.consults-card.silver.data-v-4b5804ad::before {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/consultant-card/silver.png);
    background-size: 100% 100%;
}

.consults-card.copper.data-v-4b5804ad::before {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/consultant-card/copper.png);
    background-size: 100% 100%;
}

.consults-card.gold.data-v-4b5804ad {
    background-image: linear-gradient(134deg,#f3d092,#ffe9b6 57%,#ffe7ae);
    box-shadow: 0 4rpx 8rpx 0 rgba(239,232,215,.7);
}

.consults-card.silver.data-v-4b5804ad {
    background-image: linear-gradient(134deg,#b9d3e1,#d2e6f3 57%,#beddf1);
    box-shadow: 0 10rpx 20rpx 0 rgba(220,227,235,.7);
}

.consults-card.copper.data-v-4b5804ad {
    background-image: linear-gradient(134deg,#ec986d,#f7d0ab 57%,#f6c89e);
    box-shadow: 0 10rpx 20rpx 0 rgba(237,219,202,.7);
}

._header.data-v-4b5804ad {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

._article.data-v-4b5804ad,._footer.data-v-4b5804ad,._header.data-v-4b5804ad {
    position: relative;
    z-index: 1;
}

.headimg.data-v-4b5804ad {
    width: 112rpx;
    height: 112rpx;
    border-radius: 50%;
    border: 5rpx solid hsla(0,0%,100%,.4);
}

.info.data-v-4b5804ad {
    margin-left: 24rpx;
}

.info ._h3.data-v-4b5804ad {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.info .name.data-v-4b5804ad {
    font-size: 40rpx;
    font-weight: 700;
    color: #000;
}

.info ._p.data-v-4b5804ad,.info .medals.data-v-4b5804ad {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.info ._p.data-v-4b5804ad {
    margin-top: 15rpx;
    font-size: 26rpx;
    color: #000;
}

.medals.data-v-4b5804ad {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 8rpx;
}

.cp-btn.data-v-4b5804ad {
    margin-left: 12rpx;
    width: 24rpx;
    height: 28rpx;
}

._article.data-v-4b5804ad {
    position: absolute;
    top: 24rpx;
    right: 24rpx;
    width: 180rpx;
}

.common-btn.data-v-4b5804ad {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 180rpx;
    height: 68rpx;
    border-radius: 36rpx;
    font-size: 26rpx;
    color: #333;
}

.common-btn ._img.data-v-4b5804ad {
    width: 34rpx;
    height: 34rpx;
    margin-right: 8rpx;
}

.gold .common-btn.data-v-4b5804ad {
    background: #fff5e0;
    box-shadow: 0 4rpx 8rpx 0 #f9da92;
}

.silver .common-btn.data-v-4b5804ad {
    background: #f2fafe;
    box-shadow: 0 4rpx 8rpx 0 #b0d0e2;
}

.copper .common-btn.data-v-4b5804ad {
    background: #ffe9d2;
    box-shadow: 0 4rpx 8rpx 0 #ecbe94;
}

.call-btn.data-v-4b5804ad {
    margin-top: 16rpx;
}

.call-btn ._img.data-v-4b5804ad {
    width: 32rpx;
    height: 32rpx;
}

._footer.data-v-4b5804ad {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 80rpx;
    color: #000;
    font-size: 24rpx;
}

._footer .num.data-v-4b5804ad {
    margin-right: 8rpx;
    font-size: 26rpx;
    font-weight: 700;
}

.card-metal.data-v-4b5804ad {
    position: relative;
    display: inline-block;
    width: 32rpx;
    height: 40rpx;
}

.card-metal.data-v-4b5804ad::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

.gold .card-metal.data-v-4b5804ad::before {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/personal_center/consultant/golden.png);
}

.silver .card-metal.data-v-4b5804ad::before {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/personal_center/consultant/silver.png);
}

.copper .card-metal.data-v-4b5804ad::before {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/personal_center/consultant/bronze.png);
}

.weixin-name.data-v-4b5804ad {
    display: inline-block;
    max-width: 200rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: middle;
}