<view class="bidding _div data-v-38b1d9a5">
    <form bindsubmit="__e" class="data-v-38b1d9a5" data-event-opts="{{[ [ 'submit',[ [ 'submit',['$event'] ] ] ] ]}}">
        <view class="_header data-v-38b1d9a5">
            <label class="date _span data-v-38b1d9a5">{{position.date}}</label>
            <view class="_p data-v-38b1d9a5">{{position.description}}</view>
            <view class="_h3 data-v-38b1d9a5">{{position.bid_position_name}}</view>
            <image class="house _img data-v-38b1d9a5" src="https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/personal_center/consultant_bidding/top-bg.png"></image>
        </view>
        <view class="_section data-v-38b1d9a5">
            <view class="row navigator-arrow _div data-v-38b1d9a5">
                <label class="data-v-38b1d9a5">我的金币余额：<view class="_strong data-v-38b1d9a5">{{gold_coins+'金币'}}</view>
                </label>
                <navigator class="_a data-v-38b1d9a5" url="/pages/personal_package/coin/charge/main">金币充值</navigator>
            </view>
            <view class="row navigator-arrow _div data-v-38b1d9a5" wx:if="{{buildings&&buildings.length}}">
                <label class="data-v-38b1d9a5">展示楼盘</label>
                <picker bindchange="__e" class="data-v-38b1d9a5" data-event-opts="{{[ [ 'change',[ [ 'changePosition',['$event'] ] ] ] ]}}" range="{{buildings}}" rangeKey="bid_position_name" value="{{select_building_index}}">
                    <label class="building-name _span data-v-38b1d9a5">{{''+(buildings.length?buildings[select_building_index].bid_position_name:'')+''}}</label>
                </picker>
            </view>
            <view class="row _div data-v-38b1d9a5">
                <label class="data-v-38b1d9a5">我的出价</label>
                <input class="data-v-38b1d9a5" name="bid_amount" placeholder="请填写出价金币" type="number"></input>
            </view>
        </view>
        <view class="tip _p data-v-38b1d9a5">{{'该展示位最低出价'+position.bid_min_amount+'金币，'+position.due_time}}</view>
        <view class="error _p data-v-38b1d9a5" wx:if="{{error}}">{{error}}</view>
        <button class="large-btn confirm-btn data-v-38b1d9a5" formType="submit">确认出价</button>
        <view class="_p data-v-38b1d9a5">
            <navigator bindtap="__e" class="cancel-link _a data-v-38b1d9a5" data-event-opts="{{[ [ 'tap',[ [ 'cancel',['$event'] ] ] ] ]}}" wx:if="{{position.bid_amount>0}}">撤销出价</navigator>
        </view>
    </form>
    <show-rule bind:__l="__l" class="data-v-38b1d9a5" rules="{{rules}}" title="优秀置业顾问展示规则" vueId="6580d520-1"></show-rule>
</view>
