._h1.data-v-05310cf7 {
    margin-top: 32rpx;
    padding: 0 30rpx;
    color: #333;
    font-size: 28rpx;
    font-weight: 700;
}

.top-filter-wrap.data-v-05310cf7 {
    max-height: 60vh;
}

.top-filter-wrap .select-content.data-v-05310cf7 {
    height: 50vh;
}

.top-filter-wrap .zones.data-v-05310cf7 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.top-filter-wrap .opts-wrap.data-v-05310cf7 {
    max-height: 50vh;
    -webkit-box-flex: 1;
    flex: 1;
    overflow: scroll;
}

.top-filter-wrap .opt.data-v-05310cf7 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20rpx;
    height: 80rpx;
}

.top-filter-wrap .opt .checkbox-icon.data-v-05310cf7 {
    width: 40rpx;
    height: 40rpx;
    background-color: #ededed;
    border-radius: 2;
}

.top-filter-wrap .opt .checkbox-icon>cover-image.data-v-05310cf7 {
    width: 40rpx;
    height: 40rpx;
}