.notice.data-v-4e0fb56a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 686rpx;
    height: 64rpx;
    margin: 12rpx auto;
    font-size: 26rpx;
    font-weight: 700;
    background: #ebf5ff;
    border-radius: 32rpx;
    color: #69c;
}

.notice .i.data-v-4e0fb56a {
    width: 27rpx;
    height: 33rpx;
    margin-right: 10rpx;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/list/forthcoming/bell.png);
    background-size: 100% 100%;
}

.subscribed .i.data-v-4e0fb56a {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/list/forthcoming/bell-disabled.png);
    background-size: 100% 100%;
}

.subscribed.data-v-4e0fb56a {
    color: rgba(102,153,204,.5);
}