<view class="page _div data-v-58f95c74">
    <form bindsubmit="__e" class="normal-form data-v-58f95c74" data-event-opts="{{[ [ 'submit',[ [ 'submit',['$event'] ] ] ] ]}}" wx:if="{{!loading}}">
        <view class="_header data-v-58f95c74">
            <navigator class="link _a data-v-58f95c74" url="/pages/personal_package/consultant_rule/main">{{'为什么要加入'+VUE_APP_NAME+'？'}}</navigator>
            <view class="_div data-v-58f95c74">填写置业顾问相关信息，我们将尽快与您联系</view>
        </view>
        <view class="_section data-v-58f95c74">
            <view class="{{[ 'row name-tips _div data-v-58f95c74',[!is_edit?'edit':''] ]}}">
                <label class="label data-v-58f95c74">姓名</label>
                <view class="text data-v-58f95c74" wx:if="{{is_edit}}">{{consultant.name}}</view>
                <input bindinput="__e" class="data-v-58f95c74" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','name','$event',[] ],['consultant'] ] ] ] ]}}" name="name" placeholder="请输入姓名" type="text" value="{{consultant.name}}" wx:else></input>
                <view class="warning data-v-58f95c74" wx:if="{{is_edit}}">*置业顾问入驻为实名制，不能修改姓名</view>
            </view>
            <view class="row _div data-v-58f95c74">
                <label class="label data-v-58f95c74">手机号</label>
                <lazy-input bind:__l="__l" bind:input="__e" class="data-v-58f95c74" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','mobile','$event',[] ] ] ] ] ]}}" disabled="{{is_edit}}" name="mobile" placeholder="请输入手机号" type="number" value="{{mobile}}" vueId="5a50c226-1"></lazy-input>
                <label class="{{[ '_span data-v-58f95c74',[is_edit?'hide':''] ]}}">
                    <captcha-btn bind:__l="__l" class="data-v-58f95c74" mobile="{{mobile}}" vueId="5a50c226-2"></captcha-btn>
                </label>
                <navigator class="{{[ 'edit-mobile _a data-v-58f95c74',[!is_edit?'hide':''] ]}}" url="/pages/personal_package/phone_verify/main">修改手机号</navigator>
            </view>
            <view class="row _div data-v-58f95c74" wx:if="{{!is_edit}}">
                <label class="label data-v-58f95c74">验证码</label>
                <input bindinput="__e" class="data-v-58f95c74" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','sms_captcha','$event',[] ],['consultant'] ] ] ] ]}}" name="sms_captcha" placeholder="请输入验证码" type="text" value="{{consultant.sms_captcha}}"></input>
            </view>
            <view class="row _div data-v-58f95c74">
                <label class="label data-v-58f95c74">微信号</label>
                <input bindinput="__e" class="data-v-58f95c74" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','weixin_name','$event',[] ],['consultant'] ] ] ] ]}}" name="weixin_name" placeholder="请输入微信号" type="text" value="{{consultant.weixin_name}}"></input>
            </view>
            <view class="row _div data-v-58f95c74">
                <label class="label data-v-58f95c74">邀请人手机号</label>
                <input bindinput="__e" class="data-v-58f95c74" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','inviter_mobile','$event',[] ],['consultant'] ] ] ] ]}}" disabled="{{!consultant.is_fresher}}" name="inviter_mobile" placeholder="若没有可不填" type="text" value="{{consultant.inviter_mobile}}"></input>
            </view>
        </view>
        <view class="_header data-v-58f95c74">填写置业顾问相关信息，我们将尽快与您联系</view>
        <view class="_section data-v-58f95c74">
            <view class="navigator-arrow row _div data-v-58f95c74">
                <form bindsubmit="__e" class="house-select data-v-58f95c74" data-event-opts="{{[ [ 'submit',[ [ 'openBuildingSelect',['$event'] ] ] ] ]}}">
                    <button class="shadow-button row data-v-58f95c74" formType="submit">
                        <label class="label data-v-58f95c74">关联已有楼盘</label>
                        <label class="_span data-v-58f95c74">{{''+selected_building_name+''}}</label>
                    </button>
                </form>
            </view>
            <view class="row _div data-v-58f95c74" wx:if="{{selected_house===-1}}">
                <label class="label data-v-58f95c74">或新楼盘</label>
                <input bindinput="__e" class="data-v-58f95c74" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','building_name','$event',[] ],['consultant'] ] ] ] ]}}" name="building_name" placeholder="请输入楼盘全名" type="text" value="{{consultant.building_name}}"></input>
            </view>
        </view>
        <view class="_header data-v-58f95c74">上传微信二维码和名片/工牌（图片大小不超过2M）</view>
        <view class="tip error _p data-v-58f95c74" wx:if="{{upload_tip}}">{{upload_tip}}</view>
        <view class="img-section _div data-v-58f95c74">
            <view class="add-img-wrap _div data-v-58f95c74">
                <view class="add-action _div data-v-58f95c74">
                    <view class="_p data-v-58f95c74">微信二维码</view>
                    <view class="show-photo _div data-v-58f95c74" wx:if="{{consultant.weixin_qrcode_url}}">
                        <image bindtap="__e" class="_img data-v-58f95c74" data-event-opts="{{[ [ 'tap',[ [ 'previewImg',['$0'],['consultant.weixin_qrcode_url'] ] ] ] ]}}" lazyLoad="{{true}}" src="{{consultant.weixin_qrcode_url}}"></image>
                        <image bindtap="__e" class="remove _img data-v-58f95c74" data-event-opts="{{[ [ 'tap',[ [ 'removeImg',['weixin'] ] ] ] ]}}" src="/static/img/input-remove.png"></image>
                    </view>
                    <navigator bindtap="__e" class="add-img-btn _a data-v-58f95c74" data-event-opts="{{[ [ 'tap',[ [ 'chooseImg',['$event'] ] ] ] ]}}" data-type="weixin_qrcode_url" wx:else>
                        <image class="_img data-v-58f95c74" src="/static/img/add-img-icon.png"></image>
                    </navigator>
                </view>
                <view class="add-sample _div data-v-58f95c74">
                    <label class="_span data-v-58f95c74">示例</label>
                    <view class="img-bg _div data-v-58f95c74">
                        <image bindtap="__e" class="_img data-v-58f95c74" data-event-opts="{{[ [ 'tap',[ [ 'previewImg',['$0'],['example_qrcode_img'] ] ] ] ]}}" src="{{example_qrcode_img}}"></image>
                    </view>
                </view>
            </view>
            <view class="add-img-wrap _div data-v-58f95c74">
                <view class="add-action _div data-v-58f95c74">
                    <view class="_p data-v-58f95c74">名片或工牌</view>
                    <view class="show-photo _div data-v-58f95c74" wx:for="{{consultant.photos_urls}}" wx:for-index="i" wx:for-item="url" wx:key="i">
                        <image bindtap="__e" class="_img data-v-58f95c74" data-event-opts="{{[ [ 'tap',[ [ 'previewImg',['$0'],[ [ ['consultant.photos_urls','',i] ] ] ] ] ] ]}}" lazyLoad="{{true}}" src="{{url}}"></image>
                        <image bindtap="__e" class="remove _img data-v-58f95c74" data-event-opts="{{[ [ 'tap',[ [ 'removeImg',['photos'] ] ] ] ]}}" src="/static/img/input-remove.png"></image>
                    </view>
                    <navigator bindtap="__e" class="add-img-btn _a data-v-58f95c74" data-event-opts="{{[ [ 'tap',[ [ 'chooseImg',['$event'] ] ] ] ]}}" data-type="photos_urls" wx:if="{{!show_photos_urls}}">
                        <image class="_img data-v-58f95c74" src="/static/img/add-img-icon.png"></image>
                    </navigator>
                </view>
                <view class="add-sample _div data-v-58f95c74">
                    <label class="_span data-v-58f95c74">示例</label>
                    <view class="img-bg _div data-v-58f95c74">
                        <image bindtap="__e" class="extra _img data-v-58f95c74" data-event-opts="{{[ [ 'tap',[ [ 'previewImg',['$0'],['example_card_img'] ] ] ] ]}}" src="{{example_card_img}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="_div data-v-58f95c74" wx:if="{{can_update}}">
            <button bindgetuserinfo="__e" class="large-btn confirm-btn data-v-58f95c74" data-event-opts="{{[ [ 'getuserinfo',[ [ 'invitedSubmit',['$event'] ] ] ] ]}}" openType="getUserInfo" wx:if="{{is_invited}}">
                <label class="label data-v-58f95c74">提交</label>
            </button>
            <button class="large-btn confirm-btn data-v-58f95c74" formType="submit" wx:else>提交</button>
        </view>
        <button class="large-btn confirm-btn data-v-58f95c74" disabled="{{true}}" wx:else>审核中不能修改</button>
        <view class="tip _p data-v-58f95c74">
            <view class="data-v-58f95c74">审核通过后，您可以增加该楼盘的详细图文信息，提前上线即将取证栏目，并解答网友的疑问。</view>
            <view class="data-v-58f95c74" wx:if="{{customer_service_info&&customer_service_info.wx_username}}">{{'如有疑问可联系客服微信: '+customer_service_info.wx_username+''}}<text bindtap="__e" class="link data-v-58f95c74" data-event-opts="{{[ [ 'tap',[ [ 'copyCustomerWeixin',['$event'] ] ] ] ]}}">复制</text>
            </view>
        </view>
    </form>
    <search-select bind:__l="__l" bind:change="__e" bind:hide="__e" bind:show="__e" class="data-v-58f95c74" data-event-opts="{{[ [ '^change',[ ['changeHouse'] ] ],[ '^show',[ ['showSearchSelect'] ] ],[ '^hide',[ ['hideSearchSelect'] ] ] ]}}" houses="{{house_options}}" selected="{{selected_house}}" show="{{show_select}}" vueId="5a50c226-3"></search-select>
    <page-wrap bind:__l="__l" class="data-v-58f95c74" title="置业顾问入驻" vueId="5a50c226-4"></page-wrap>
</view>
