.page {
    padding: 0 30rpx;
}

._h3 {
    font-size: 24rpx;
    margin: 30rpx 0 16rpx;
}

.main-table ._thead {
    background-color: #00b08d;
    color: #fff;
    font-size: 24rpx;
}

.main-table ._thead ._tr {
    height: 72rpx;
}

.main-table ._tbody {
    background-color: #fff;
}

.main-table ._tbody ._tr {
    height: 80.8rpx;
    border-bottom: 1px solid #f0f0f0;
    font-size: 24rpx;
}

.main-table ._tbody ._td {
    border-right: 1px solid #f0f0f0;
}

.main-table ._tbody ._td:last-child {
    border: 0;
}

.sub-table ._tr {
    height: 64rpx;
    font-size: 20rpx;
}

.sub-table ._tr:nth-child(2n-1) {
    background-color: #ceebe4;
}

.sub-table ._td:nth-child(2) {
    -webkit-box-flex: 0;
    flex: none;
    width: 308rpx;
}

.top-share {
    float: right;
    position: relative;
    top: -16rpx;
}