.header .info.data-v-44c71933 {
    margin: 0;
    min-height: 96rpx;
    line-height: 1.5em;
    background-color: transparent;
}

.header .info.white .info-top .name.data-v-44c71933 {
    color: #fff;
}

.header .info.white .info-top .card-link.data-v-44c71933 {
    border: 2rpx solid hsla(0,0%,100%,.4);
    color: hsla(0,0%,100%,.7);
}

.header .info.white .info-top .card-link .text.data-v-44c71933 {
    color: hsla(0,0%,100%,.7);
}

.header .info.white .info-top .card-link ._i.data-v-44c71933 {
    border-left-color: hsla(0,0%,100%,.5);
}

.header .info.white .bottom.data-v-44c71933 {
    color: #fff;
}

.header .info .bottom.data-v-44c71933,.header .info .info-top.data-v-44c71933 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.header .info .name.data-v-44c71933 {
    max-width: 250rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
    color: #333;
    font-size: 36rpx;
    font-weight: 700;
}

.header .info .bottom.data-v-44c71933 {
    width: 451rpx;
    margin-top: 8rpx;
    line-height: 1rem;
    font-size: 22rpx;
    color: #333;
    text-align: left;
}

.header .info .strong.data-v-44c71933 {
    color: #333;
    font-size: 28rpx;
    font-weight: 700;
}

.my-rank.data-v-44c71933 {
    font-size: 24rpx;
    color: #333;
}

.my-rank .my-list.data-v-44c71933 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
}

.my-rank .tx.data-v-44c71933 {
    font-size: 26rpx;
    font-weight: 700;
}

.my-rank .tx-strong.data-v-44c71933 {
    font-size: 30rpx;
    font-weight: 700;
    margin-left: 8rpx;
}

.consultant-card.data-v-44c71933 {
    position: relative;
    padding: 0 4rpx;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.consultant-card .card-link.data-v-44c71933,.consultant-card.data-v-44c71933 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.consultant-card .card-link.data-v-44c71933 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 136rpx;
    height: 44rpx;
    margin-left: 16rpx;
    color: #00b08d;
    font-size: 22rpx;
    border-radius: 22rpx;
    border: 2rpx solid rgba(0,176,141,.7);
    background-color: transparent;
    font-weight: 700;
}

.consultant-card .card-link text.data-v-44c71933 {
    line-height: 44rpx;
    margin-left: 8rpx;
}

.consultant-card .card-link ._i.data-v-44c71933 {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border: 8rpx solid transparent;
    border-left-color: rgba(0,176,141,.48);
    margin-left: 8rpx;
}

.consultant-card .task-entry.data-v-44c71933 {
    position: absolute;
    top: 52rpx;
    right: 0;
    width: 160rpx;
    height: 80rpx;
    padding: 7rpx 0 7rpx 64rpx;
    line-height: 33rpx;
    font-size: 24rpx;
    color: #fff;
    box-sizing: border-box;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/personal_center/bonus-entery.png);
    background-size: 100% 100%;
}

.consultant-card .task-entry text.data-v-44c71933 {
    display: block;
}

.headimg-wrap.data-v-44c71933 {
    position: relative;
    width: 96rpx;
    height: 96rpx;
    margin-right: 16rpx;
    border-radius: 50%;
    overflow: hidden;
}

.headimg-wrap image.data-v-44c71933 {
    width: 100%;
    height: 100%;
}

.headimg-wrap .choose-img.data-v-44c71933 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 34rpx;
    text-align: center;
    background-color: rgba(0,0,0,.6);
    color: #fff;
    font-size: 18rpx;
}

.tools-group.data-v-44c71933 {
    position: relative;
    padding: 28rpx 12rpx 32rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-shadow: 0 8rpx 16rpx 0 rgba(0,0,0,.03);
    border-radius: 12rpx;
    background: #fff;
    margin-top: 40rpx;
}

.tools-group .phone.data-v-44c71933 {
    background-position: 0rpx -152rpx;
}

.tools-group .card.data-v-44c71933 {
    background-position: -76rpx -152rpx;
}

.tools-group .msg.data-v-44c71933 {
    background-position: -152rpx -152rpx;
}

.tools-group .point.data-v-44c71933 {
    background-position: -228rpx -152rpx;
}

.consultant-topic.data-v-44c71933 {
    padding: 22rpx 24rpx 24rpx 32rpx;
    background: #fff;
    margin-top: -5rpx;
}

.point.data-v-44c71933,.rank.data-v-44c71933,.top.data-v-44c71933 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 80rpx;
}

.point.data-v-44c71933,.rank.data-v-44c71933,.right.data-v-44c71933,.top.data-v-44c71933 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.right.data-v-44c71933 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-size: 24rpx;
    margin-right: -14rpx;
}

.strong.data-v-44c71933 {
    color: #333;
    font-weight: 700;
    font-size: 30rpx;
    margin: 0 5rpx;
}

.name.data-v-44c71933,.rank.data-v-44c71933 {
    color: #333;
    font-size: 26rpx;
}

.rank.data-v-44c71933 {
    width: 100%;
    border-radius: 4rpx;
    background-image: -webkit-gradient(linear,left top,right top,from(#fff),to(#fef0d0));
    background-image: linear-gradient(90deg,#fff,#fef0d0);
    box-sizing: border-box;
}

.rank .i.data-v-44c71933 {
    margin-right: 10rpx;
}

.rank .text.data-v-44c71933 {
    font-size: 26rpx;
    color: #ff4c00;
    font-weight: 700;
    margin-right: 16rpx;
}

.rank .trangle.data-v-44c71933 {
    display: inline-block;
    width: 0;
    height: 0;
    border-color: transparent transparent transparent #ff4c00;
    border-style: solid;
    border-width: 6rpx 8rpx;
}

.rank .trangle.data-v-44c71933:nth-child(2) {
    opacity: 1;
}

.rank .trangle.data-v-44c71933:nth-child(3) {
    opacity: .6;
}

.rank .trangle.data-v-44c71933:nth-child(4) {
    opacity: .3;
}

.consultant-input-inner.data-v-44c71933,.consultant-topic--hd.data-v-44c71933 {
    height: 48rpx;
    padding-right: 27rpx;
    background: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/icons/more.png) no-repeat 100%;
    background-size: 10rpx 20rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333;
}

.consultant-input-inner .inner-topic.data-v-44c71933,.consultant-topic--hd .inner-topic.data-v-44c71933 {
    color: #444;
}

.consultant-input-inner .inner-topic text.data-v-44c71933,.consultant-topic--hd .inner-topic text.data-v-44c71933 {
    color: #00ad82;
    margin: 0 10rpx;
}

.consultant-input-inner .hd-more.data-v-44c71933,.consultant-topic--hd .hd-more.data-v-44c71933 {
    font-size: 24rpx;
    line-height: 33rpx;
    color: #a6a6a6;
}

.consultant-topic--top3.data-v-44c71933 {
    padding-top: 14rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.consultant-topic--top3>button.data-v-44c71933 {
    width: 206rpx;
    background-color: #fefae8;
    border-radius: 8rpx;
    position: relative;
    padding: 12rpx 10rpx 16rpx;
    margin: 0;
    text-align: left;
}

.consultant-topic--top3>button:nth-of-type(1) .consultant-h.data-v-44c71933 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/personal_center/care/no1.png);
}

.consultant-topic--top3>button:nth-of-type(2) .consultant-h.data-v-44c71933 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/personal_center/care/no2.png);
}

.consultant-topic--top3>button:nth-of-type(3) .consultant-h.data-v-44c71933 {
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/personal_center/care/no3.png);
}

.consultant-topic--top3>button>.ud.data-v-44c71933 {
    position: absolute;
    right: 8rpx;
    top: 8rpx;
    height: 22rpx;
    line-height: 22rpx;
    font-size: 16rpx;
    font-weight: 700;
    padding-left: 18rpx;
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 13rpx 15rpx;
}

.consultant-topic--top3>button>.ud.u.data-v-44c71933 {
    color: #fd7a3d;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/topic_u.png);
}

.consultant-topic--top3>button>.ud.d.data-v-44c71933 {
    color: #5cc9d8;
    background-image: url(https://cdn.vip-wifi.com/hzfangchan/version-img/1.14.25/topic_d.png);
}

.consultant-topic--top3 .consultant-w.data-v-44c71933 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.consultant-topic--top3 .consultant-h.data-v-44c71933 {
    width: 112rpx;
    height: 96rpx;
    position: relative;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.consultant-topic--top3 .consultant-h ._img.data-v-44c71933 {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    position: absolute;
    left: 15rpx;
    bottom: 5rpx;
}

.consultant-topic--top3 .consultant-b.data-v-44c71933 {
    padding-top: 30rpx;
    padding-left: 16rpx;
    font-size: 24rpx;
    line-height: 33rpx;
    color: #333;
    width: 100rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}