.container.data-v-20929260 {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    background-color: #fff;
}

.container button.data-v-20929260 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-size: 32rpx;
    background-color: transparent;
}

.picker-wrap .top.data-v-20929260 {
    border-bottom: 2rpx solid #eee;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.picker-wrap .top.data-v-20929260,.picker-wrap .top button.data-v-20929260 {
    height: 110rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.picker-wrap .top button.data-v-20929260 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0 38rpx;
}

.picker-wrap .top .default.data-v-20929260 {
    color: #999;
}

.picker-wrap .top .primary.data-v-20929260 {
    color: #00b08d;
}

.picker-columns.data-v-20929260 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 407rpx;
    font-size: 32rpx;
    color: #333;
}

.picker-columns picker-view-column.data-v-20929260 {
    margin: 0;
}

.picker-columns .item.data-v-20929260 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 76rpx;
}

.picker-columns .left.data-v-20929260 {
    width: 560rpx;
    text-align: left;
}

.picker-columns .right.data-v-20929260 {
    width: 146rpx;
    text-align: center;
}

.custom-wrap.data-v-20929260 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 30rpx 32rpx;
}

.custom-wrap.data-v-20929260,.custom-wrap .right.data-v-20929260 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.custom-wrap .right.data-v-20929260 {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.custom-wrap input.data-v-20929260 {
    width: 120rpx;
    border: 0;
    border-bottom: 1rpx solid #ccc;
}

.custom-wrap button.data-v-20929260 {
    width: 120rpx;
    height: 60rpx;
    background-color: transparent;
    margin-left: 32rpx;
    border: 1px solid #00b08d;
    border-radius: 8rpx;
    color: #00b08d;
    font-size: 28rpx;
    visibility: hidden;
}

.custom-wrap button.visible.data-v-20929260 {
    visibility: visible;
}